<?link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" ?>
<?link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" ?>
<!-- MDB -->
<?link rel="stylesheet" href="/mdb/css/mdb.min.css" ?>
<!-- Custom styles -->
<?link rel="stylesheet" href="/mdb/css/admin.css" ?>

<?meta charset="UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" ?>
<?meta http-equiv="x-ua-compatible" content="ie=edge" ?>

<zk xmlns:n="native">
	<window id="winAnggotaForm" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.AnggotaFormVm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-user-graduate"></n:i>
			<n:span>Form Data Anggota</n:span>
		</caption>
		<button id="btBack" label="Kembali Ke Daftar Anggota"
			autodisable="self" iconSclass="z-icon-caret-left"
			sclass="btn btn-primary btn-sm" onClick="@command('doPageList')" />
		<separator />
		<div id="divForm"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')
			@validator(vm.validator) ">
			<groupbox mold="3d">
				<caption>
					<n:span class="h5 fw-bold mb-0">
						<n:i class="fas fa-user-tag"></n:i>
						Data Pribadi
					</n:span>
				</caption>
				<grid>
					<columns>
						<column width="30%" />
						<column />
					</columns>
					<rows>
						<row>
							<label
								value="Nama Lengkap (Tanpa Gelar) (*)" />
							<vlayout>
								<textbox value="@bind(e.pribadi.nama)"
									maxlength="70" width="100%" />
								<label style="color:gray"
									value="@load(vmsgs['nama'])" />
							</vlayout>
						</row>
						<row>
							<label value="No KTP (*)" />
							<vlayout>
								<textbox value="@bind(e.pribadi.noktp)"
									maxlength="20" width="100%" />
								<label style="color:gray"
									value="@load(vmsgs['noktp'])" />
							</vlayout>
						</row>
						<row>
							<label value="Tempat Lahir (*)" />
							<vlayout>
								<textbox
									value="@bind(e.pribadi.tempatlahir)" maxlength="40"
									width="100%" />
								<label style="color:gray"
									value="@load(vmsgs['tempatlahir'])" />
							</vlayout>
						</row>
						<row>
							<label value="Tanggal Lahir" />
							<vlayout>
								<hlayout>
									<combobox id="cbDobDay" cols="2" />
									<combobox id="cbDobMonth" cols="10" />
									<combobox id="cbDobYear" cols="4" />
								</hlayout>
								<label style="color:gray"
									value="@load(vmsgs['tgllahir'])" />
							</vlayout>
						</row>
						<row>
							<label value="Jenis Kelamin (*)" />
							<vlayout>
								<radiogroup
									selectedItem="@bind(e.pribadi.gender)">
									<radio value="P" label="Pria" />
									<radio value="W" label="Wanita" />
								</radiogroup>
								<label style="color:gray"
									value="@load(vmsgs['gender'])" />
							</vlayout>
						</row>
						<row>
							<label value="Agama" />
							<textbox value="@bind(e.pribadi.agama)"
								maxlength="20" width="100%" />
						</row>
						<row>
							<label value="Kewarganegaraan (*)" />
							<vlayout>
								<radiogroup
									selectedItem="@bind(e.pribadi.warganegara)">
									<radio value="WNI" label="WNI" />
									<radio value="WNA" label="WNA" />
								</radiogroup>
								<label style="color:gray"
									value="@load(vmsgs['warganegara'])" />
							</vlayout>
						</row>
						<row>
							<label value="Negara (*)" />
							<vlayout>
								<combobox id="cbNation"
									model="@load(vm.nationModel)" selectedItem="@bind(vm.nation)"
									readonly="true" width="100%">
									<template name="model"
										var="nation">
										<comboitem
											label="@load(nation.nation)" />
									</template>
								</combobox>
								<label style="color:gray"
									value="@load(vmsgs['nation'])" />
							</vlayout>
						</row>
						<row>
							<label value="E-Mail (*)" />
							<vlayout>
								<textbox value="@bind(e.pribadi.email)"
									maxlength="100" width="100%" />
								<label style="color:gray"
									value="@load(vmsgs['email'])" />
							</vlayout>
						</row>
						<row>
							<label value="Foto" />
							<hlayout>
								<button sclass="btn btn-info btn-sm"
									label="Browse..." upload="true,maxsize=1000"
									onUpload="@command('doUploadPhoto', upEvent=event)"
									autodisable="self" />
								<separator />
								<image id="photo" width="90px" />
								<separator />
								<button id="btDeletePhoto"
									sclass="btn btn-danger btn-sm" label="Hapus Foto"
									onClick="@command('doDeletePhoto')" autodisable="self" />
							</hlayout>
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />
			<groupbox mold="3d">
				<caption>
					<n:span class="h5 fw-bold mb-0">
						<n:i class="fas fa-home"></n:i>
						Alamat Tinggal
					</n:span>
				</caption>
				<grid>
					<columns>
						<column width="30%" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Provinsi (*)" />
							<vlayout>
								<combobox id="cbProvinsi"
									model="@load(vm.provinsiModel)"
									selectedItem="@bind(vm.provinsi)"
									onSelect="@command('doLoadKab', prov=vm.provinsi)"
									readonly="true" width="100%">
									<template name="model"
										var="provinsi">
										<comboitem
											label="@load(provinsi.provname)" />
									</template>
								</combobox>
								<label style="color:gray"
									value="@load(vmsgs['provinsi'])" />
							</vlayout>
						</row>
						<row>
							<label value="Kabupaten (*)" />
							<vlayout>
								<combobox id="cbKabupaten"
									model="@load(vm.kabupatenModel)"
									selectedItem="@bind(vm.kabupaten)" readonly="true"
									width="100%">
									<template name="model"
										var="kabupaten">
										<comboitem
											label="@load(kabupaten.kabname)" />
									</template>
								</combobox>
								<label style="color:gray"
									value="@load(vmsgs['kabupaten'])" />
							</vlayout>
						</row>
						<row>
							<label value="Alamat (*)" />
							<vlayout>
								<textbox value="@bind(e.pribadi.alamat)"
									maxlength="200" width="100%" rows="5" />
								<label style="color:gray"
									value="@load(vmsgs['alamat'])" />
							</vlayout>
						</row>
						<row>
							<label value="Kode Pos" />
							<textbox value="@bind(e.pribadi.kodepos)"
								maxlength="5" width="100%" />
						</row>
						<row>
							<label value="No Telepon" />
							<textbox value="@bind(e.pribadi.telp)"
								maxlength="20" width="100%" />
						</row>
						<row>
							<label value="No Hp (*)" />
							<vlayout>
								<textbox value="@bind(e.pribadi.hp)"
									maxlength="20" width="100%" />
								<label style="color:gray"
									value="@load(vmsgs['hp'])" />
							</vlayout>
						</row>
					</rows>
				</grid>
			</groupbox>

			<separator />
			<groupbox mold="3d">
				<caption>
					<n:span class="h5 fw-bold mb-0">
						<n:i class="far fa-address-card"></n:i>
						Keanggotaan
					</n:span>
				</caption>
				<grid>
					<columns>
						<column width="30%" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Status Keanggotaan (*)" />
							<vlayout>
								<combobox id="cbStatusanggota"
									selectedItem="@bind(e.pribadi.statusanggota)"
									readonly="true">
									<comboitem value="B"
										label="Anggota Biasa" />
									<comboitem value="M"
										label="Anggota Muda" />
									<comboitem value="P"
										label="Pengurus Pusat" />
								</combobox>
								<label style="color:gray"
									value="@load(vmsgs['statusanggota'])" />
							</vlayout>
						</row>
						<!-- <row>
							<label value="Anggota Daerah (*)" />
							<vlayout>
							<combobox id="cbRegion"
							model="@load(vm.regionModel)" selectedItem="@bind(vm.region)"
							readonly="true" width="100%">
							<template name="model"
							var="region">
							<comboitem
							label="@load(region.regionname)" />
							</template>
							</combobox>
							<label style="color:gray"
							value="@load(vmsgs['region'])" />
							</vlayout>
							</row> -->
						<row>
							<label value="Anggota Cabang (*)" />
							<vlayout>
								<combobox id="cbBranch"
									selectedItem="@bind(vm.branch)" model="@load(vm.branchModel)"
									readonly="true" width="100%">
									<template name="model"
										var="branch">
										<comboitem
											label="@load(branch.branchname)" />
									</template>
								</combobox>
								<label style="color:gray"
									value="@load(vmsgs['branch'])" />
							</vlayout>
						</row>

						<row>
							<label value="User Id (*)" />
							<vlayout>
								<textbox value="@bind(e.pribadi.userid)"
									width="100%" maxlength="40" />
								<label style="color:gray"
									value="@load(vmsgs['userid'])" />
							</vlayout>
						</row>
						<row>
							<label value="Password (*)" />
							<vlayout>
								<textbox id="tbPassword" type="password"
									value="@bind(e.pribadi.password)" width="100%" maxlength="40" />
								<label style="color:gray"
									value="@load(vmsgs['password'])" />
							</vlayout>
						</row>
					</rows>
				</grid>
			</groupbox>

			<separator />
			<groupbox mold="3d">
				<caption>
					<n:span class="h5 fw-bold mb-0">
						<n:i class="fas fa-building"></n:i>
						Pekerjaan
					</n:span>
				</caption>
				<grid>
					<columns>
						<column width="30%" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Provinsi (*)" />
							<vlayout>
								<combobox id="cbProvPekerjaan"
									model="@load(vm.provPekerjaanModel)"
									selectedItem="@bind(vm.provpekerjaan)"
									onSelect="@command('doLoadKabPekerjaan', prov=vm.provpekerjaan)"
									readonly="true" width="100%">
									<template name="model"
										var="provinsi">
										<comboitem
											label="@load(provinsi.provname)" />
									</template>
								</combobox>
								<label style="color:gray"
									value="@load(vmsgs['provpekerjaan'])" />
							</vlayout>
						</row>
						<row>
							<label value="Kabupaten (*)" />
							<vlayout>
								<combobox id="cbKabPekerjaan"
									model="@load(vm.kabPekerjaanModel)"
									selectedItem="@bind(vm.kabpekerjaan)" readonly="true"
									width="100%">
									<template name="model"
										var="kabupaten">
										<comboitem
											label="@load(kabupaten.kabname)" />
									</template>
								</combobox>
								<label style="color:gray"
									value="@load(vmsgs['kabpekerjaan'])" />
							</vlayout>
						</row>
						<row>
							<label value="Rumpun (*)" />
							<vlayout>
								<combobox id="cbRumpun"
									selectedItem="@bind(vm.rumpun)" model="@load(vm.rumpunModel)"
									width="100%" readonly="true">
									<template name="model"
										var="rumpun">
										<comboitem
											label="@load(rumpun.rumpun)" />
									</template>
								</combobox>
								<label style="color:gray"
									value="@load(vmsgs['rumpun'])" />
							</vlayout>
						</row>
						<row>
							<label value="Kepegawaian (*)" />
							<vlayout>
								<combobox id="cbKepegawaian"
									selectedItem="@bind(vm.kepegawaian)"
									model="@load(vm.kepegawaianModel)"
									onSelect="@command('doLoadKepegawaiansdmk', kepegawaian=vm.kepegawaian)"
									width="100%" readonly="true">
									<template name="model"
										var="kepegawaian">
										<comboitem
											label="@load(kepegawaian.kepegawaian)" />
									</template>
								</combobox>
								<label style="color:gray"
									value="@load(vmsgs['kepegawaian'])" />
							</vlayout>
						</row>
						<row>
							<label value="Kepegawaian SDMK (*)" />
							<vlayout>
								<combobox id="cbKepegawaiansdmk"
									selectedItem="@bind(vm.kepegawaiansdmk)"
									model="@load(vm.kepegawaiansdmkModel)" width="100%"
									readonly="true">
									<template name="model"
										var="kepegawaiansdmk">
										<comboitem
											label="@load(kepegawaiansdmk.kepegawaiansdmk)" />
									</template>
								</combobox>
								<label style="color:gray"
									value="@load(vmsgs['kepegawaian'])" />
							</vlayout>
						</row>
						<row>
							<label value="Tanggal Mulai (*)" />
							<vlayout>
								<datebox
									value="@bind(e.pekerjaan.tglmulai)" format="dd-MM-yyyy"
									maxlength="10" cols="12" />
								<label style="color:gray"
									value="@load(vmsgs['tglmulai'])" />
							</vlayout>
						</row>
						<row>
							<label value="ID Pegawai/NIP (*)" />
							<vlayout>
								<textbox value="@bind(e.pekerjaan.nip)"
									maxlength="20" width="100%" />
								<label style="color:gray"
									value="@load(vmsgs['nip'])" />
							</vlayout>
						</row>
					</rows>
				</grid>
			</groupbox>

			<separator />
			<groupbox mold="3d">
				<caption>
					<n:span class="h5 fw-bold mb-0">
						<n:i class="fas fa-school"></n:i>
						Pendidikan
					</n:span>
				</caption>
				<grid>
					<columns>
						<column width="30%" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Perguruan Tinggi" />
							<vlayout>
								<combobox id="cbUniversity"
									selectedItem="@bind(vm.university)"
									model="@load(vm.universityModel)" width="100%"
									readonly="true">
									<template name="model"
										var="university">
										<comboitem
											label="@load(university.universityname)" />
									</template>
								</combobox>
							</vlayout>
						</row>
						<row>
							<label value="Jenjang" />
							<vlayout>
								<combobox id="cbJenjang"
									selectedItem="@bind(vm.jenjang)" model="@load(vm.jenjangModel)"
									width="100%" readonly="true">
									<template name="model"
										var="jenjang">
										<comboitem
											label="@load(jenjang.jenjang)" />
									</template>
								</combobox>
							</vlayout>
						</row>
						<row>
							<label value="Prodi" />
							<vlayout>
								<combobox id="cbProdi"
									selectedItem="@bind(vm.prodi)" model="@load(vm.prodiModel)"
									width="100%" readonly="true">
									<template name="model"
										var="prodi">
										<comboitem
											label="@load(prodi.prodi)" />
									</template>
								</combobox>
							</vlayout>
						</row>
						<row>
							<label value="Nomor Ijazah" />
							<textbox
								value="@bind(e.pendidikan.noijazah)" maxlength="20"
								width="100%" />
						</row>
						<row>
							<label value="Tahun Lulus" />
							<textbox
								value="@bind(e.pendidikan.tahunlulus)" maxlength="4"
								width="100%" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />

			<groupbox mold="3d">
				<caption>
					<n:span class="h5 fw-bold mb-0">
						<n:i class="fas fa-chalkboard-teacher"></n:i>
						Pelatihan
					</n:span>
				</caption>
				<grid>
					<columns>
						<column width="30%" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Rumpun Diklat" />
							<vlayout>
								<combobox id="cbRumpunDiklat"
									selectedItem="@bind(vm.rumpundiklat)"
									model="@load(vm.rumpundiklatModel)"
									onSelect="@command('doLoadJenisdiklat', rumpundiklat=vm.rumpundiklat)"
									width="100%" readonly="true">
									<template name="model"
										var="rumpundiklat">
										<comboitem
											label="@load(rumpundiklat.rumpundiklat)" />
									</template>
								</combobox>
							</vlayout>
						</row>
						<row>
							<label value="Jenis Diklat" />
							<vlayout>
								<combobox id="cbJenisdiklat"
									selectedItem="@bind(vm.jenisdiklat)"
									model="@load(vm.jenisdiklatModel)" width="100%"
									readonly="true">
									<template name="model"
										var="jenisdiklat">
										<comboitem
											label="@load(jenisdiklat.jenisdiklat)" />
									</template>
								</combobox>
							</vlayout>
						</row>
						<row>
							<label value="Nama Diklat" />
							<textbox
								value="@bind(e.pelatihan.namadiklat)" maxlength="100"
								width="100%" />
						</row>
						<row>
							<label value="Akreditasi" />
							<vlayout>
								<combobox id="cbAkreditasi"
									selectedItem="@bind(vm.akreditasi)"
									model="@load(vm.akreditasiModel)" width="100%"
									readonly="true">
									<template name="model"
										var="akreditrasi">
										<comboitem
											label="@load(akreditrasi.akreditasi)" />
									</template>
								</combobox>
							</vlayout>
						</row>
						<row>
							<label value="Tempat Pelaksanaan" />
							<textbox
								value="@bind(e.pelatihan.tempatpelaksanaan)" maxlength="100"
								width="100%" />
						</row>
						<row>
							<label value="Tanggal Awal Pelaksanaan" />
							<datebox value="@bind(e.pelatihan.tglmulai)"
								format="dd-MM-yyyy" cols="12" maxlength="10" />
						</row>
						<row>
							<label value="Tanggal Akhir Pelaksanaan" />
							<datebox value="@bind(e.pelatihan.tglakhir)"
								format="dd-MM-yyyy" cols="12" maxlength="10" />
						</row>
						<row>
							<label value="Lama Pelatihan (Hari)" />
							<intbox value="@bind(e.pelatihan.lamahari)"
								maxlength="5" />
						</row>
						<row>
							<label value="Jumlah Jam Pelajaran (Jam)" />
							<intbox value="@bind(e.pelatihan.lamahari)"
								maxlength="5" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />

			<groupbox mold="3d">
				<caption>
					<n:span class="h5 fw-bold mb-0">
						<n:i class="fas fa-certificate"></n:i>
						Sertifikasi
					</n:span>
				</caption>
				<grid>
					<columns>
						<column width="30%" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Jenis Profesi" />
							<vlayout>
								<combobox id="cbProfesi"
									selectedItem="@bind(vm.profesi)" model="@load(vm.profesiModel)"
									width="100%" readonly="true">
									<template name="model"
										var="profesi">
										<comboitem
											label="@load(profesi.profesi)" />
									</template>
								</combobox>
							</vlayout>
						</row>
						<row>
							<label value="Nomor STR" />
							<textbox value="@bind(e.sertifikasi.nostr)"
								maxlength="20" width="100%" />
						</row>
						<row>
							<label value="Tanggal STR" />
							<datebox
								value="@bind(e.sertifikasi.tglterbitstr)" />
						</row>
						<row>
							<label value="Tanggal Berakhir STR" />
							<datebox
								value="@bind(e.sertifikasi.tglakhirstr)" />
						</row>
						<row>
							<label value="SIP" />
							<textbox value="@bind(e.sertifikasi.nosip)"
								maxlength="20" width="100%" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />

			<groupbox mold="3d">
				<caption>
					<n:span class="h5 fw-bold mb-0">
						<n:i class="fas fa-address-book"></n:i>
						Kontak Darurat
					</n:span>
				</caption>
				<grid>
					<columns>
						<column width="30%" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Nama Kontak Darurat (*)" />
							<vlayout>
								<textbox
									value="@bind(e.pribadi.namadarurat)" maxlength="40"
									width="100%" />
								<label style="color:gray"
									value="@load(vmsgs['namadarurat'])" />
							</vlayout>
						</row>
						<row>
							<label value="Hubungan (*)" />
							<vlayout>
								<textbox
									value="@bind(e.pribadi.hubungan)" maxlength="20" width="100%" />
								<label style="color:gray"
									value="@load(vmsgs['hubungan'])" />
							</vlayout>
						</row>
						<row>
							<label value="Nomor Telepon (*)" />
							<vlayout>
								<textbox
									value="@bind(e.pribadi.nohpdarurat)" maxlength="20"
									width="100%" />
								<label style="color:gray"
									value="@load(vmsgs['nohpdarurat'])" />
							</vlayout>
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />

			<div align="center">
				<button label="Submit" autodisable="self" width="50%"
					iconSclass="z-icon-save" sclass="btn btn-primary btn-sm"
					onClick="@command('doSave')" />
			</div>
		</div>
	</window>
</zk>