<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winAnggota" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.AnggotaVm')">
		<caption>
			<n:i class="fas fa-user-graduate"></n:i>
			<n:span>Daftar Data Anggota</n:span>
		</caption>
		<div class="row">
			<div class="col">
				<button label="Input Anggota Baru" autodisable="self"
					sclass="btn btn-primary btn-sm" iconSclass="z-icon-plus-square"
					onClick="@command('doPageForm', obj=null, isView=false)" />
			</div>
			<div class="col" align="right">
				<button iconSclass="z-icon-download"
					tooltiptext="Download (Excel Format)" autodisable="self"
					sclass="btn btn-success btn-sm" onClick="@command('doExport')" />
			</div>
		</div>
		<separator />
		<groupbox mold="3d">
			<caption label="Pencarian" iconSclass="z-icon-search" />
			<div class="row">
				<div class="col">
					<textbox placeholder="Nama" value="@bind(vm.nama)"
						width="100%" maxlength="40" />
				</div>
				<div class="col">
					<combobox id="cbBranch" placeholder="Cabang"
						model="@load(vm.branchModel)" selectedItem="@bind(vm.branch)"
						width="100%">
						<template name="model" var="branch">
							<comboitem label="@load(branch.branchname)" />
						</template>
					</combobox>
				</div>
				<div class="col">
					<div class="row">
						<div class="col">
							<button label="Telusuri" autodisable="self"
								iconSclass="z-icon-search" width="100%"
								sclass="btn btn-success btn-sm" onClick="@command('doRefresh')" />
						</div>
						<div class="col">
							<button label="Reset" autodisable="self"
								iconSclass="z-icon-retweet" width="100%"
								sclass="btn btn-success btn-sm" onClick="@command('doReset')" />
						</div>
					</div>
				</div>
			</div>
		</groupbox>
		<separator />
		<div class="row">
			<div class="col" align="right">
				<label value="Total Records" style="font-weight: bold" />
				<label value="@load(vm.totalrecords)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid">
			<columns>
				<column label="No" align="right" width="50px" />
				<column label="Foto" align="center" />
				<column label="Nama" />
				<column label="No KTP" />
				<column label="No Anggota" />
				<column label="Cabang" />
				<column label="Aksi" align="center" />
			</columns>
		</grid>

	</window>
</zk>