<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winAnggotaForm" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.AnggotaFormVm')">
		<caption>
			<n:i class="fas fa-user-graduate"></n:i>
			<n:span>Informasi Detail Data Anggota</n:span>
		</caption>
		<button label="Kembali Ke Daftar Anggota" autodisable="self"
			sclass="btn btn-primary btn-sm" onClick="@command('doPageList')" />
		<separator />
		<div id="divForm"
			form="@id('e') @load(vm.dataForm) @save(vm.dataForm, before='doSave')">

			<!-- Tabs navs -->
			<n:ul class="nav nav-tabs mb-3" id="ex1" role="tablist">
				<n:li class="nav-item" role="presentation">
					<n:a class="nav-link active" id="ex1-tab-1"
						data-mdb-toggle="tab" href="#ex1-tabs-1" role="tab"
						aria-controls="ex1-tabs-1" aria-selected="true">
						<n:i class="fas fa-user-tag"></n:i>
						Data Pribadi
					</n:a>
				</n:li>
				<n:li class="nav-item" role="presentation">
					<n:a class="nav-link" id="ex1-tab-2"
						data-mdb-toggle="tab" href="#ex1-tabs-2" role="tab"
						aria-controls="ex1-tabs-2" aria-selected="false">
						<n:i class="far fa-address-card"></n:i>
						Keanggotaan
					</n:a>
				</n:li>
				<n:li class="nav-item" role="presentation">
					<n:a class="nav-link" id="ex1-tab-3"
						data-mdb-toggle="tab" href="#ex1-tabs-3" role="tab"
						aria-controls="ex1-tabs-3" aria-selected="false">
						<n:i class="fas fa-building"></n:i>
						Pekerjaan
					</n:a>
				</n:li>
				<n:li class="nav-item" role="presentation">
					<n:a class="nav-link" id="ex1-tab-4"
						data-mdb-toggle="tab" href="#ex1-tabs-4" role="tab"
						aria-controls="ex1-tabs-4" aria-selected="false">
						<n:i class="fas fa-school"></n:i>
						Pendidikan
					</n:a>
				</n:li>
				<n:li class="nav-item" role="presentation">
					<n:a class="nav-link" id="ex1-tab-5"
						data-mdb-toggle="tab" href="#ex1-tabs-5" role="tab"
						aria-controls="ex1-tabs-5" aria-selected="false">
						<n:i class="fas fa-chalkboard-teacher"></n:i>
						Pelatihan
					</n:a>
				</n:li>
				<n:li class="nav-item" role="presentation">
					<n:a class="nav-link" id="ex1-tab-6"
						data-mdb-toggle="tab" href="#ex1-tabs-6" role="tab"
						aria-controls="ex1-tabs-6" aria-selected="false">
						<n:i class="fas fa-certificate"></n:i>
						Sertifikasi
					</n:a>
				</n:li>
				<n:li class="nav-item" role="presentation">
					<n:a class="nav-link" id="ex1-tab-7"
						data-mdb-toggle="tab" href="#ex1-tabs-7" role="tab"
						aria-controls="ex1-tabs-7" aria-selected="false">
						<n:i class="fas fa-address-book"></n:i>
						Info Kontak
					</n:a>
				</n:li>

			</n:ul>
			<!-- Tabs navs -->

			<!-- Tabs content -->
			<div class="tab-content" id="ex1-content">
				<n:div class="tab-pane fade show active" id="ex1-tabs-1"
					role="tabpanel" aria-labelledby="ex1-tab-1">
					<n:table
						class="table table-sm table-striped mb-0">
						<n:tr>
							<n:td width="30%">
								<label
									value="Nama Lengkap (Tanpa Gelar)" />
							</n:td>
							<n:td>
								<label value="@load(e.pribadi.nama)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>
								<label value="No KTP" />
							</n:td>
							<n:td>
								<label value="@load(e.pribadi.noktp)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>
								<label value="Tempat Lahir" />
							</n:td>
							<n:td>
								<label
									value="@load(e.pribadi.tempatlahir)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>
								<label value="Tanggal Lahir" />
							</n:td>
							<n:td>
								<label
									value="@load(e.pribadi.tgllahir) @converter('formatedDate', format='dd MMM yyyy')" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>
								<label value="Jenis Kelamin" />
							</n:td>
							<n:td>
								<radiogroup
									selectedItem="@bind(e.pribadi.gender)" disabled="true">
									<radio value="P" label="Pria" />
									<radio value="W" label="Wanita" />
								</radiogroup>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>
								<label value="Agama" />
							</n:td>
							<n:td>
								<label value="@load(e.pribadi.agama)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>
								<label value="Kewarganegaraan" />
							</n:td>
							<n:td>
								<label
									value="@load(e.pribadi.warganegara)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>
								<label value="Negara" />
							</n:td>
							<n:td>
								<label value="@load(e.pribadi.nation)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>
								<label value="Foto" />
							</n:td>
							<n:td>
								<image id="photo" width="90px" />
							</n:td>
						</n:tr>
					</n:table>
					<n:hr />
					<n:h5>Alamat Rumah</n:h5>
					<n:table
						class="table table-sm table-striped mb-0">
						<n:tr>
							<n:td width="30%">
								<label value="Provinsi" />
							</n:td>
							<n:td>
								<label
									value="@load(vm.provinsi.provname)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>
								<label value="Kabupaten" />
							</n:td>
							<n:td>
								<label
									value="@load(vm.kabupaten.kabname)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>
								<label value="Alamat" />
							</n:td>
							<n:td>
								<label value="@load(e.pribadi.alamat)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>
								<label value="Kode Pos" />
							</n:td>
							<n:td>
								<label value="@load(e.pribadi.kodepos)" />
							</n:td>
						</n:tr>
					</n:table>
				</n:div>
				<n:div class="tab-pane fade" id="ex1-tabs-2"
					role="tabpanel" aria-labelledby="ex1-tab-2">
					<n:table
						class="table table-sm table-striped mb-0">
						<n:tr>
							<n:td width="30%">
								<label value="Status Keanggotaan" />
							</n:td>
							<n:td>
								<combobox id="cbStatusanggota"
									selectedItem="@bind(e.pribadi.statusanggota)" readonly="true"
									buttonVisible="false">
									<comboitem value="B"
										label="Anggota Biasa" />
									<comboitem value="M"
										label="Anggota Muda" />
									<comboitem value="P"
										label="Pengurus Pusat" />
								</combobox>
							</n:td>
							<!-- <n:tr>
								<n:td>
								<label value="Anggota Daerah" />
								</n:td>
								<n:td>
								<label
								value="@load(e.branch.region.regionname)" />
								</n:td>
								</n:tr> -->
							<n:tr>
								<n:td>
									<label value="Anggota Cabang" />
								</n:td>
								<n:td>
									<label
										value="@load(e.pribadi.branchname)" />
								</n:td>
							</n:tr>
						</n:tr>
					</n:table>
				</n:div>
				<n:div class="tab-pane fade" id="ex1-tabs-3"
					role="tabpanel" aria-labelledby="ex1-tab-3">
					<grid id="gridPekerjaan">
						<columns>
							<column label="Rumpun" />
							<column label="Kepegawaian" />
							<column label="Kepegawaian SDMK" />
							<column label="Tanggal Mulai" />
							<column label="NIP" />
						</columns>
					</grid>
				</n:div>
				<n:div class="tab-pane fade" id="ex1-tabs-4"
					role="tabpanel" aria-labelledby="ex1-tab-4">
					<grid id="gridPendidikan">
						<columns>
							<column label="Perguruan Tinggi" />
							<column label="Jenjang" />
							<column label="Prodi" />
							<column label="Nomor Ijazah" />
							<column label="Tahun Lulus" />
						</columns>
					</grid>
				</n:div>
				<n:div class="tab-pane fade" id="ex1-tabs-5"
					role="tabpanel" aria-labelledby="ex1-tab-5">
					<grid id="gridPelatihan">
						<columns>
							<column label="Rumpun Diklat" />
							<column label="Jenis Diklat" />
							<column label="Nama Diklat" />
							<column label="Akreditasi" />
							<column label="Tempat Pelaksanaan" />
							<column label="Tanggal Awal Pelaksanaan" />
							<column label="Tanggal Akhir Pelaksanaan" />
							<column label="Lama Pelatihan (Hari)" />
							<column label="Jumlah Jam Pelajaran (Jam)" />
						</columns>
					</grid>
				</n:div>
				<n:div class="tab-pane fade" id="ex1-tabs-6"
					role="tabpanel" aria-labelledby="ex1-tab-6">
					<grid id="gridSertifikasi">
						<columns>
							<column label="Jenis Profesi" />
							<column label="STR" />
							<column label="Tanggal STR" />
							<column label="Tanggal Berakhir STR" />
							<column label="No SIP" />
							<column label="Tanggal Izin Praktek" />
						</columns>
					</grid>
				</n:div>
				<n:div class="tab-pane fade" id="ex1-tabs-7"
					role="tabpanel" aria-labelledby="ex1-tab-7">
					<n:table
						class="table table-sm table-striped mb-0">
						<n:tr>
							<n:td width="30%">
								<label value="E-Mail" />
							</n:td>
							<n:td>
								<label value="@load(e.pribadi.email)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>
								<label value="No Telepon" />
							</n:td>
							<n:td>
								<label value="@load(e.pribadi.telp)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>
								<label value="No HP" />
							</n:td>
							<n:td>
								<label value="@load(e.pribadi.hp)" />
							</n:td>
						</n:tr>
					</n:table>
					<n:hr />
					<n:h5>Kontak Darurat</n:h5>
					<n:table
						class="table table-sm table-striped mb-0">
						<n:tr>
							<n:td width="30%">
								<label value="Nama Kontak" />
							</n:td>
							<n:td>
								<label
									value="@load(e.pribadi.namadarurat)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>
								<label value="Hubungan" />
							</n:td>
							<n:td>
								<label
									value="@load(e.pribadi.hubungan)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>
								<label value="No HP" />
							</n:td>
							<n:td>
								<label
									value="@load(e.pribadi.nohpdarurat)" />
							</n:td>
						</n:tr>
					</n:table>
				</n:div>
			</div>
			<!-- Tabs content -->
			<separator />
		</div>
	</window>
</zk>