<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winAnggotaForm" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.AnggotaFormVm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-user-graduate"></n:i>
			<n:span>Form Data Anggota</n:span>
		</caption>
		<button label="Kembali Ke Daftar Anggota" autodisable="self" iconSclass="z-icon-caret-left"
			sclass="btn btn-primary btn-sm" onClick="@command('doPageList')" />
		<separator />
		<div id="divForm"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')
			@validator(vm.validator) ">
			<groupbox mold="3d">
				<caption>
					<n:span class="h5 fw-bold mb-0">
						<n:i class="fas fa-user-tag"></n:i>
						Data Pribadi
					</n:span>
				</caption>
				<grid>
					<columns>
						<column width="30%" />
						<column />
					</columns>
					<rows>
						<row>
							<label
								value="Nama Lengkap (Tanpa Gelar) (*)" />
							<vlayout>
								<textbox value="@bind(e.pribadi.nama)"
									maxlength="70" width="100%" />
								<label style="color:gray"
									value="@load(vmsgs['nama'])" />
							</vlayout>
						</row>
						<row>
							<label value="No KTP (*)" />
							<vlayout>
								<textbox value="@bind(e.pribadi.noktp)"
									maxlength="20" width="100%" />
								<label style="color:gray"
									value="@load(vmsgs['noktp'])" />
							</vlayout>
						</row>
						<row>
							<label value="Tempat Lahir (*)" />
							<vlayout>
								<textbox value="@bind(e.pribadi.tempatlahir)"
									maxlength="40" width="100%" />
								<label style="color:gray"
									value="@load(vmsgs['tempatlahir'])" />
							</vlayout>
						</row>
						<row>
							<label value="Tanggal Lahir" />
							<vlayout>
								<hlayout>
									<combobox id="cbDobDay" cols="2" />
									<combobox id="cbDobMonth" cols="10" />
									<combobox id="cbDobYear" cols="4" />
								</hlayout>
								<label style="color:gray"
									value="@load(vmsgs['tgllahir'])" />
							</vlayout>
						</row>
						<row>
							<label value="Jenis Kelamin (*)" />
							<vlayout>
								<radiogroup
									selectedItem="@bind(e.pribadi.gender)">
									<radio value="P" label="Pria" />
									<radio value="W" label="Wanita" />
								</radiogroup>
								<label style="color:gray"
									value="@load(vmsgs['gender'])" />
							</vlayout>
						</row>
						<row>
							<label value="Agama" />
							<textbox value="@bind(e.pribadi.agama)"
								maxlength="20" width="100%" />
						</row>
						<row>
							<label value="Gelar Depan" />
							<textbox value="@bind(e.gelardepan)"
								maxlength="20" width="100%" />
						</row>
						<row>
							<label value="Gelar Belakang" />
							<textbox value="@bind(e.gelarbelakang)"
								maxlength="20" width="100%" />
						</row>
						<row>
							<label value="E-Mail (*)" />
							<vlayout>
								<textbox value="@bind(e.email)"
									maxlength="100" width="100%" />
								<label style="color:gray"
									value="@load(vmsgs['email'])" />
							</vlayout>
						</row>
						<row>
							<label value="Foto" />
							<hlayout>
								<button sclass="btn btn-info btn-sm"
									label="Browse..." upload="true,maxsize=1000"
									onUpload="@command('doUploadPhoto', upEvent=event)"
									autodisable="self" />
								<separator />
								<image id="photo" width="90px" />
								<separator />
								<button id="btDeletePhoto"
									sclass="btn btn-danger btn-sm" label="Hapus Foto"
									onClick="@command('doDeletePhoto')" autodisable="self" />
							</hlayout>
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />
			<groupbox mold="3d">
				<caption>
					<n:span class="h5 fw-bold mb-0">
						<n:i class="fas fa-home"></n:i>
						Alamat Tinggal
					</n:span>
				</caption>
				<grid>
					<columns>
						<column width="30%" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Alamat (*)" />
							<vlayout>
								<textbox value="@bind(e.alamat)"
									maxlength="200" width="100%" rows="5" />
								<label style="color:gray"
									value="@load(vmsgs['alamat'])" />
							</vlayout>
						</row>
						<row>
							<label value="Kota (*)" />
							<vlayout>
								<textbox value="@bind(e.kota)"
									maxlength="30" width="100%" />
								<label style="color:gray"
									value="@load(vmsgs['kota'])" />
							</vlayout>
						</row>
						<row>
							<label value="Kode Pos" />
							<textbox value="@bind(e.kodepos)"
								maxlength="5" width="100%" />
						</row>
						<row>
							<label value="No Telepon" />
							<textbox value="@bind(e.telp)"
								maxlength="20" width="100%" />
						</row>
						<row>
							<label value="No Hp" />
							<textbox value="@bind(e.hp)" maxlength="20"
								width="100%" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />
			<groupbox mold="3d">
				<caption>
					<n:span class="h5 fw-bold mb-0">
						<n:i class="far fa-address-card"></n:i>
						Keanggotaan
					</n:span>
				</caption>
				<grid>
					<columns>
						<column width="30%" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Status Keanggotaan (*)" />
							<vlayout>
								<combobox id="cbStatusanggota"
									selectedItem="@bind(e.statusanggota)" readonly="true">
									<comboitem value="B"
										label="Anggota Biasa" />
									<comboitem value="M"
										label="Anggota Muda" />
									<comboitem value="P"
										label="Pengurus Pusat" />
								</combobox>
								<label style="color:gray"
									value="@load(vmsgs['statusanggota'])" />
							</vlayout>
						</row>
						<!-- <row>
							<label value="Anggota Daerah (*)" />
							<vlayout>
								<combobox id="cbRegion"
									model="@load(vm.regionModel)" selectedItem="@bind(vm.region)"
									readonly="true" width="100%">
									<template name="model"
										var="region">
										<comboitem
											label="@load(region.regionname)" />
									</template>
								</combobox>
								<label style="color:gray"
									value="@load(vmsgs['region'])" />
							</vlayout>
						</row> -->
						<row>
							<label value="Anggota Cabang (*)" />
							<vlayout>
								<combobox id="cbBranch"
									model="@load(vm.branchModel)" selectedItem="@bind(e.branch)"
									readonly="true" width="100%">
									<template name="model"
										var="branch">
										<comboitem
											label="@load(branch.branchname)" />
									</template>
								</combobox>
								<label style="color:gray"
									value="@load(vmsgs['branch'])" />
							</vlayout>
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />
			<groupbox mold="3d">
				<caption>
					<n:span class="h5 fw-bold mb-0">
						<n:i class="fas fa-school"></n:i>
						Pendidikan
					</n:span>
				</caption>
				<grid>
					<columns>
						<column width="30%" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Universitas (*)" />
							<vlayout>
								<combobox id="cbUniversity"
									model="@load(vm.universityModel)" width="100%"
									selectedItem="@bind(e.university)" readonly="true">
									<template name="model"
										var="university">
										<comboitem
											label="@load(university.universityname)" />
									</template>
								</combobox>
								<label style="color:gray"
									value="@load(vmsgs['university'])" />
							</vlayout>
						</row>
						<row>
							<label value="Peminatan 1" />
							<textbox value="@bind(e.peminatan1)"
								maxlength="30" width="100%" />
						</row>
						<row>
							<label value="Peminatan 2" />
							<textbox value="@bind(e.peminatan2)"
								maxlength="30" width="100%" />
						</row>
						<row>
							<label value="Periode Awal" />
							<hlayout>
								<combobox id="cbPeriodStartMonth" cols="10" />
								<combobox id="cbPeriodStartYear" cols="4" />
							</hlayout>
						</row>
						<row>
							<label value="Periode Akhir" />
							<hlayout>
								<combobox id="cbPeriodEndMonth" cols="10" />
								<combobox id="cbPeriodEndYear" cols="4" />
							</hlayout>
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />
			<groupbox mold="3d">
				<caption>
					<n:span class="h5 fw-bold mb-0">
						<n:i class="fas fa-building"></n:i>
						Alamat Kantor
					</n:span>
				</caption>
				<grid>
					<columns>
						<column width="30%" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Nama Kantor (*)" />
							<vlayout>
								<textbox value="@bind(e.namakantor)"
									maxlength="50" width="100%" />
								<label style="color:gray"
									value="@load(vmsgs['namakantor'])" />
							</vlayout>
						</row>
						<row>
							<label value="Alamat Kantor" />
							<textbox value="@bind(e.alamatkantor)"
								maxlength="200" width="100%" rows="5" />
						</row>
						<row>
							<label value="Kota Kantor (*)" />
							<vlayout>
								<textbox value="@bind(e.kotakantor)"
									maxlength="40" width="100%" />
								<label style="color:gray"
									value="@load(vmsgs['kotakantor'])" />
							</vlayout>
						</row>
						<row>
							<label value="Status Kepegawaian (*)" />
							<vlayout>
								<combobox id="cbStatuspegawai"
									selectedItem="@bind(e.statuspegawai)" readonly="true"
									width="100%">
									<comboitem value="N" label="TNI" />
									<comboitem value="L" label="Polri" />
									<comboitem value="P" label="PNS" />
									<comboitem value="S" label="Pensiun" />
									<comboitem value="T" label="PTT" />
									<comboitem value="W" label="Swasta" />
									<comboitem value="B" label="BUMN" />
								</combobox>
								<label style="color:gray"
									value="@load(vmsgs['statuspegawai'])" />
							</vlayout>
						</row>
						<row>
							<label value="Jabatan" />
							<textbox value="@bind(e.jabatankantor)"
								maxlength="30" width="100%" />
						</row>
						<row>
							<label value="Telepon Kantor" />
							<textbox value="@bind(e.telpkantor)"
								maxlength="20" width="100%" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />
			<div align="center">
				<button label="Submit" autodisable="self" width="50%"
					sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
			</div>
		</div>
	</window>
</zk>