<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winAnggotaForm" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.AnggotaFormVm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-user-graduate"></n:i>
			<n:span>Informasi Detail Data Anggota</n:span>
		</caption>
		<button label="Kembali Ke Daftar Anggota" autodisable="self"
			iconSclass="z-icon-th-list" sclass="btn btn-primary btn-sm"
			onClick="@command('doPageList')" />
		<separator />
		<div id="divForm">
			<!-- Tabs navs -->
			<n:ul class="nav nav-tabs mb-3" id="ex1" role="tablist">
				<n:li class="nav-item" role="presentation">
					<n:a class="nav-link active" id="ex1-tab-1"
						data-mdb-toggle="tab" href="#ex1-tabs-1" role="tab"
						aria-controls="ex1-tabs-1" aria-selected="true">
						<n:i class="fas fa-user-tag"></n:i>
						Data Pribadi
					</n:a>
				</n:li>
				<n:li class="nav-item" role="presentation">
					<n:a class="nav-link" id="ex1-tab-2"
						data-mdb-toggle="tab" href="#ex1-tabs-2" role="tab"
						aria-controls="ex1-tabs-2" aria-selected="false">
						<n:i class="far fa-address-card"></n:i>
						Keanggotaan
					</n:a>
				</n:li>
				<n:li class="nav-item" role="presentation">
					<n:a class="nav-link" id="ex1-tab-3"
						data-mdb-toggle="tab" href="#ex1-tabs-3" role="tab"
						aria-controls="ex1-tabs-3" aria-selected="false">
						<n:i class="fas fa-building"></n:i>
						Pekerjaan
					</n:a>
				</n:li>
				<n:li class="nav-item" role="presentation">
					<n:a class="nav-link" id="ex1-tab-4"
						data-mdb-toggle="tab" href="#ex1-tabs-4" role="tab"
						aria-controls="ex1-tabs-4" aria-selected="false">
						<n:i class="fas fa-school"></n:i>
						Pendidikan
					</n:a>
				</n:li>
				<n:li class="nav-item" role="presentation">
					<n:a class="nav-link" id="ex1-tab-5"
						data-mdb-toggle="tab" href="#ex1-tabs-5" role="tab"
						aria-controls="ex1-tabs-5" aria-selected="false">
						<n:i class="fas fa-chalkboard-teacher"></n:i>
						Pelatihan
					</n:a>
				</n:li>
				<n:li class="nav-item" role="presentation">
					<n:a class="nav-link" id="ex1-tab-6"
						data-mdb-toggle="tab" href="#ex1-tabs-6" role="tab"
						aria-controls="ex1-tabs-6" aria-selected="false">
						<n:i class="fas fa-certificate"></n:i>
						Sertifikasi
					</n:a>
				</n:li>
				<n:li class="nav-item" role="presentation">
					<n:a class="nav-link" id="ex1-tab-7"
						data-mdb-toggle="tab" href="#ex1-tabs-7" role="tab"
						aria-controls="ex1-tabs-7" aria-selected="false">
						<n:i class="fas fa-address-book"></n:i>
						Info Kontak
					</n:a>
				</n:li>

			</n:ul>
			<!-- Tabs navs -->

			<!-- Tabs content -->
			<div class="tab-content" id="ex1-content">
				<n:div class="tab-pane fade show active" id="ex1-tabs-1"
					role="tabpanel" aria-labelledby="ex1-tab-1">
					<div
						form="@id('e') @load(vm.dataForm) @save(vm.dataForm, before='doSavePribadi') 
						@validator(vm.validatorPribadi) ">
						<n:table
							class="table table-sm table-striped mb-0">
							<n:tr>
								<n:td width="30%">
									<label
										value="Nama Lengkap (Tanpa Gelar)" />
								</n:td>
								<n:td>
									<vlayout>
										<textbox
											value="@bind(e.pribadi.nama)" maxlength="70" width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['nama'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label value="No KTP" />
								</n:td>
								<n:td>
									<vlayout>
										<textbox
											value="@bind(e.pribadi.noktp)" maxlength="20" width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['noktp'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label value="Tempat Lahir" />
								</n:td>
								<n:td>
									<vlayout>
										<textbox
											value="@bind(e.pribadi.tempatlahir)" maxlength="40"
											width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['tempatlahir'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label value="Tanggal Lahir" />
								</n:td>
								<n:td>
									<vlayout>
										<hlayout>
											<combobox id="cbDobDay"
												cols="2" />
											<combobox id="cbDobMonth"
												cols="10" />
											<combobox id="cbDobYear"
												cols="4" />
										</hlayout>
										<label style="color:gray"
											value="@load(vmsgs['tgllahir'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label value="Jenis Kelamin" />
								</n:td>
								<n:td>
									<radiogroup
										selectedItem="@bind(e.pribadi.gender)">
										<radio value="P" label="Pria" />
										<radio value="W" label="Wanita" />
									</radiogroup>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label value="Agama" />
								</n:td>
								<n:td>
									<textbox
										value="@bind(e.pribadi.agama)" maxlength="20" width="100%" />
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label value="Kewarganegaraan" />
								</n:td>
								<n:td>
									<vlayout>
										<radiogroup
											selectedItem="@bind(e.pribadi.warganegara)">
											<radio value="WNI"
												label="WNI" />
											<radio value="WNA"
												label="WNA" />
										</radiogroup>
										<label style="color:gray"
											value="@load(vmsgs['warganegara'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label value="Negara" />
								</n:td>
								<n:td>
									<vlayout>
										<combobox id="cbNation"
											model="@load(vm.nationModel)" selectedItem="@bind(vm.nation)"
											readonly="true" width="100%">
											<template name="model"
												var="nation">
												<comboitem
													label="@load(nation.nation)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['nation'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label value="Foto" />
								</n:td>
								<n:td>
									<hlayout>
										<button
											sclass="btn btn-info btn-sm" label="Browse..."
											upload="true,maxsize=1000"
											onUpload="@command('doUploadPhoto', upEvent=event)"
											autodisable="self" />
										<separator />
										<image id="photo" width="90px" />
										<separator />
										<button id="btDeletePhoto"
											sclass="btn btn-danger btn-sm" label="Hapus Foto"
											onClick="@command('doDeletePhoto')" autodisable="self" />
									</hlayout>
								</n:td>
							</n:tr>
						</n:table>

						<n:hr />
						<n:h5>Alamat Rumah</n:h5>
						<n:table
							class="table table-sm table-striped mb-0">
							<n:tr>
								<n:td width="30%">
									<label value="Provinsi" />
								</n:td>
								<n:td>
									<vlayout>
										<combobox id="cbProvinsi"
											model="@load(vm.provinsiModel)"
											selectedItem="@bind(vm.provinsi)"
											onSelect="@command('doLoadKab', prov=vm.provinsi)"
											readonly="true" width="100%">
											<template name="model"
												var="provinsi">
												<comboitem
													label="@load(provinsi.provname)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['provinsi'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label value="Kabupaten" />
								</n:td>
								<n:td>
									<vlayout>
										<combobox id="cbKabupaten"
											model="@load(vm.kabupatenModel)"
											selectedItem="@bind(vm.kabupaten)" readonly="true"
											width="100%">
											<template name="model"
												var="kabupaten">
												<comboitem
													label="@load(kabupaten.kabname)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['kabupaten'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label value="Alamat" />
								</n:td>
								<n:td>
									<vlayout>
										<textbox
											value="@bind(e.pribadi.alamat)" maxlength="200" width="100%"
											rows="5" />
										<label style="color:gray"
											value="@load(vmsgs['alamat'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label value="Kode Pos" />
								</n:td>
								<n:td>
									<textbox
										value="@bind(e.pribadi.kodepos)" maxlength="5" width="100%" />
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label />
								</n:td>
								<n:td>
									<button width="100%"
										label="Perbarui" autodisable="self"
										sclass="btn btn-primary btn-sm" iconSclass="z-icon-save"
										onClick="@command('doSavePribadi')" />
								</n:td>
							</n:tr>
						</n:table>
					</div>
				</n:div>
				<n:div class="tab-pane fade" id="ex1-tabs-2"
					role="tabpanel" aria-labelledby="ex1-tab-2">
					<div
						form="@id('k') @load(vm.dataForm) @save(vm.dataForm, before='doSaveKeanggotaan')
					@validator(vm.validatorKeanggotaan) ">
						<n:table
							class="table table-sm table-striped mb-0">
							<n:tr>
								<n:td width="30%">
									<label
										value="Status Keanggotaan (*)" />
								</n:td>
								<n:td>
									<vlayout>
										<combobox id="cbStatusanggota"
											selectedItem="@bind(k.pribadi.statusanggota)"
											readonly="true">
											<comboitem value="B"
												label="Anggota Biasa" />
											<comboitem value="M"
												label="Anggota Muda" />
											<comboitem value="P"
												label="Pengurus Pusat" />
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['statusanggota'])" />
									</vlayout>
								</n:td>
								<n:tr>
									<n:td>
										<label value="Anggota Cabang" />
									</n:td>
									<n:td>
										<vlayout>
											<combobox id="cbBranch"
												selectedItem="@bind(vm.branch)"
												model="@load(vm.branchModel)" readonly="true"
												width="100%">
												<template name="model"
													var="branch">
													<comboitem
														label="@load(branch.branchname)" />
												</template>
											</combobox>
											<label style="color:gray"
												value="@load(vmsgs['branch'])" />
										</vlayout>
									</n:td>
								</n:tr>
							</n:tr>
							<n:tr>
								<n:td>
									<label />
								</n:td>
								<n:td>
									<button width="100%"
										label="Perbarui" autodisable="self"
										sclass="btn btn-primary btn-sm" iconSclass="z-icon-save"
										onClick="@command('doSaveKeanggotaan')" />
								</n:td>
							</n:tr>
						</n:table>
					</div>
				</n:div>
				<n:div class="tab-pane fade" id="ex1-tabs-3"
					role="tabpanel" aria-labelledby="ex1-tab-3">
					<grid id="gridPekerjaan">
						<columns>
							<column label="Rumpun" />
							<column label="Kepegawaian" />
							<column label="Kepegawaian SDMK" />
							<column label="Tanggal Mulai" />
							<column label="NIP" />
							<column label="Aksi" align="center" />
						</columns>
					</grid>
					<separator />
					<button id="btAddPekerjaan" label="Tambah Pekerjaan"
						width="170px" autodisable="self" sclass="btn btn-success btn-sm"
						iconSclass="z-icon-plus-square"
						onClick="@command('doAddPekerjaan')" />
					<separator />
					<groupbox mold="3d" id="gbPekerjaan" visible="false"
						form="@id('f') @load(vm.objPekerjaan) @save(vm.objPekerjaan, before='doSavePekerjaan')
			@validator(vm.validatorPekerjaan) ">
						<caption>
							<n:span class="h5 fw-bold mb-0">
								<n:i class="fas fa-building"></n:i>
								Pekerjaan
							</n:span>
						</caption>
						<grid>
							<columns>
								<column width="30%" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="Provinsi (*)" />
									<vlayout>
										<combobox id="cbProvPekerjaan"
											model="@load(vm.provPekerjaanModel)"
											selectedItem="@bind(vm.provpekerjaan)"
											onSelect="@command('doLoadKabPekerjaan', prov=vm.provpekerjaan)"
											readonly="true" width="100%">
											<template name="model"
												var="provinsi">
												<comboitem
													label="@load(provinsi.provname)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['provpekerjaan'])" />
									</vlayout>
								</row>
								<row>
									<label value="Kabupaten (*)" />
									<vlayout>
										<combobox id="cbKabPekerjaan"
											model="@load(vm.kabPekerjaanModel)"
											selectedItem="@bind(vm.kabpekerjaan)" readonly="true"
											width="100%">
											<template name="model"
												var="kabupaten">
												<comboitem
													label="@load(kabupaten.kabname)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['kabpekerjaan'])" />
									</vlayout>
								</row>
								<row>
									<label value="Rumpun (*)" />
									<vlayout>
										<combobox id="cbRumpun"
											selectedItem="@bind(vm.rumpun)" model="@load(vm.rumpunModel)"
											width="100%" readonly="true">
											<template name="model"
												var="rumpun">
												<comboitem
													label="@load(rumpun.rumpun)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['rumpun'])" />
									</vlayout>
								</row>
								<row>
									<label value="Kepegawaian (*)" />
									<vlayout>
										<combobox id="cbKepegawaian"
											selectedItem="@bind(vm.kepegawaian)"
											model="@load(vm.kepegawaianModel)"
											onSelect="@command('doLoadKepegawaiansdmk', kepegawaian=vm.kepegawaian)"
											width="100%" readonly="true">
											<template name="model"
												var="kepegawaian">
												<comboitem
													label="@load(kepegawaian.kepegawaian)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['kepegawaian'])" />
									</vlayout>
								</row>
								<row>
									<label value="Kepegawaian SDMK (*)" />
									<vlayout>
										<combobox id="cbKepegawaiansdmk"
											selectedItem="@bind(vm.kepegawaiansdmk)"
											model="@load(vm.kepegawaiansdmkModel)" width="100%"
											readonly="true">
											<template name="model"
												var="kepegawaiansdmk">
												<comboitem
													label="@load(kepegawaiansdmk.kepegawaiansdmk)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['kepegawaian'])" />
									</vlayout>
								</row>
								<row>
									<label value="Tanggal Mulai (*)" />
									<vlayout>
										<datebox
											value="@bind(f.tglmulai)" format="dd-MM-yyyy" maxlength="10"
											cols="12" />
										<label style="color:gray"
											value="@load(vmsgs['tglmulai'])" />
									</vlayout>
								</row>
								<row>
									<label value="ID Pegawai/NIP (*)" />
									<vlayout>
										<textbox value="@bind(f.nip)"
											maxlength="20" width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['nip'])" />
									</vlayout>
								</row>
							</rows>
							<foot>
								<footer />
								<footer>
									<button id="btSavePekerjaan" width="100%" label="Submit"
										iconSclass="z-icon-save" autodisable="self"
										sclass="btn btn-primary btn-sm"
										onClick="@command('doSavePekerjaan')" />
								</footer>
							</foot>
						</grid>
					</groupbox>
				</n:div>
				<n:div class="tab-pane fade" id="ex1-tabs-4"
					role="tabpanel" aria-labelledby="ex1-tab-4">
					<grid id="gridPendidikan">
						<columns>
							<column label="Perguruan Tinggi" />
							<column label="Jenjang" />
							<column label="Prodi" />
							<column label="Nomor Ijazah" />
							<column label="Tahun Lulus" />
							<column label="Aksi" align="center" />
						</columns>
					</grid>
					<separator />
					<button id="btAddPendidikan"
						label="Tambah Pendidikan" width="170px" autodisable="self"
						sclass="btn btn-success btn-sm" iconSclass="z-icon-plus-square"
						onClick="@command('doAddPendidikan')" />
					<separator />
					<groupbox mold="3d" id="gbPendidikan"
						visible="false"
						form="@id('g') @load(vm.objPendidikan) @save(vm.objPendidikan, before='doSavePendidikan')
			@validator(vm.validatorPendidikan) ">
						<caption>
							<n:span class="h5 fw-bold mb-0">
								<n:i class="fas fa-school"></n:i>
								Pendidikan
							</n:span>
						</caption>
						<grid>
							<columns>
								<column width="30%" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="Perguruan Tinggi (*)" />
									<vlayout>
										<combobox id="cbUniversity"
											selectedItem="@bind(vm.university)"
											model="@load(vm.universityModel)" width="100%"
											readonly="true">
											<template name="model"
												var="university">
												<comboitem
													label="@load(university.universityname)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['university'])" />
									</vlayout>
								</row>
								<row>
									<label value="Jenjang (*)" />
									<vlayout>
										<combobox id="cbJenjang"
											selectedItem="@bind(vm.jenjang)"
											model="@load(vm.jenjangModel)" width="100%"
											readonly="true">
											<template name="model"
												var="jenjang">
												<comboitem
													label="@load(jenjang.jenjang)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['jenjang'])" />
									</vlayout>
								</row>
								<row>
									<label value="Prodi (*)" />
									<vlayout>
										<combobox id="cbProdi"
											selectedItem="@bind(vm.prodi)" model="@load(vm.prodiModel)"
											width="100%" readonly="true">
											<template name="model"
												var="prodi">
												<comboitem
													label="@load(prodi.prodi)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['prodi'])" />
									</vlayout>
								</row>
								<row>
									<label value="Nomor Ijazah" />
									<textbox value="@bind(g.noijazah)"
										maxlength="20" width="100%" />
								</row>
								<row>
									<label value="Tahun Lulus" />
									<vlayout>
										<textbox
											value="@bind(g.tahunlulus)" maxlength="4" width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['tahunlulus'])" />
									</vlayout>
								</row>
							</rows>
							<foot>
								<footer />
								<footer>
									<button id="btSavePendidikan" width="100%" label="Submit"
										iconSclass="z-icon-save" autodisable="self"
										sclass="btn btn-primary btn-sm"
										onClick="@command('doSavePendidikan')" />
								</footer>
							</foot>
						</grid>
					</groupbox>
				</n:div>
				<n:div class="tab-pane fade" id="ex1-tabs-5"
					role="tabpanel" aria-labelledby="ex1-tab-5">
					<grid id="gridPelatihan">
						<columns>
							<column label="Rumpun Diklat" />
							<column label="Jenis Diklat" />
							<column label="Nama Diklat" />
							<column label="Akreditasi" />
							<column label="Tempat Pelaksanaan" />
							<column label="Tanggal Awal Pelaksanaan" align="center" />
							<column label="Tanggal Akhir Pelaksanaan" align="center" />
							<column label="Lama Pelatihan (Hari)" align="right"/>
							<column label="Jumlah Jam Pelajaran (Jam)" align="right" />
							<column label="Aksi" align="center" />
						</columns>
					</grid>
					<separator />
					<button id="btAddPelatihan" label="Tambah Pelatihan"
						width="170px" autodisable="self" sclass="btn btn-success btn-sm"
						iconSclass="z-icon-plus-square"
						onClick="@command('doAddPelatihan')" />
					<separator />
					<groupbox mold="3d" id="gbPelatihan" visible="false"
						form="@id('h') @load(vm.objPelatihan) @save(vm.objPelatihan, before='doSavePelatihan')
			@validator(vm.validatorPelatihan) ">
						<caption>
							<n:span class="h5 fw-bold mb-0">
								<n:i
									class="fas fa-chalkboard-teacher">
								</n:i>
								Pelatihan
							</n:span>
						</caption>
						<grid>
							<columns>
								<column width="30%" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="Rumpun Diklat" />
									<vlayout>
										<combobox id="cbRumpundiklat"
											selectedItem="@bind(vm.rumpundiklat)"
											model="@load(vm.rumpundiklatModel)"
											onSelect="@command('doLoadJenisdiklat', rumpundiklat=vm.rumpundiklat)"
											width="100%" readonly="true">
											<template name="model"
												var="rumpundiklat">
												<comboitem
													label="@load(rumpundiklat.rumpundiklat)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['rumpundiklat'])" />
									</vlayout>
								</row>
								<row>
									<label value="Jenis Diklat" />
									<vlayout>
										<combobox id="cbJenisdiklat"
											selectedItem="@bind(vm.jenisdiklat)"
											model="@load(vm.jenisdiklatModel)" width="100%"
											readonly="true">
											<template name="model"
												var="jenisdiklat">
												<comboitem
													label="@load(jenisdiklat.jenisdiklat)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['jenisdiklat'])" />
									</vlayout>
								</row>
								<row>
									<label value="Nama Diklat" />
									<vlayout>
										<textbox
											value="@bind(h.namadiklat)" maxlength="100" width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['namadiklat'])" />
									</vlayout>
								</row>
								<row>
									<label value="Akreditasi" />
									<vlayout>
										<combobox id="cbAkreditasi"
											selectedItem="@bind(vm.akreditasi)"
											model="@load(vm.akreditasiModel)" width="100%"
											readonly="true">
											<template name="model"
												var="akreditrasi">
												<comboitem
													label="@load(akreditrasi.akreditasi)" />
											</template>
										</combobox>
									</vlayout>
								</row>
								<row>
									<label value="Tempat Pelaksanaan" />
									<textbox
										value="@bind(h.tempatpelaksanaan)" maxlength="100"
										width="100%" />
								</row>
								<row>
									<label
										value="Tanggal Awal Pelaksanaan" />
									<datebox value="@bind(h.tglmulai)"
										format="dd-MM-yyyy" cols="12" maxlength="10" />
								</row>
								<row>
									<label
										value="Tanggal Akhir Pelaksanaan" />
									<datebox value="@bind(h.tglakhir)"
										format="dd-MM-yyyy" cols="12" maxlength="10" />
								</row>
								<row>
									<label
										value="Lama Pelatihan (Hari)" />
									<intbox value="@bind(h.lamahari)"
										maxlength="5" />
								</row>
								<row>
									<label
										value="Jumlah Jam Pelajaran (Jam)" />
									<intbox value="@bind(h.lamajam)"
										maxlength="5" />
								</row>
							</rows>
							<foot>
								<footer />
								<footer>
									<button id="btSavePelatihan" width="100%" label="Submit"
										iconSclass="z-icon-save" autodisable="self"
										sclass="btn btn-primary btn-sm"
										onClick="@command('doSavePelatihan')" />
								</footer>
							</foot>
						</grid>
					</groupbox>
				</n:div>
				<n:div class="tab-pane fade" id="ex1-tabs-6"
					role="tabpanel" aria-labelledby="ex1-tab-6">
					<grid id="gridSertifikasi">
						<columns>
							<column label="Jenis Profesi" />
							<column label="STR" />
							<column label="Tanggal STR" />
							<column label="Tanggal Berakhir STR" />
							<column label="No SIP" />
							<column label="Tanggal Izin Praktek" />
							<column label="Aksi" align="center" />
						</columns>
					</grid>
					<separator />
					<button id="btAddSertifikasi"
						label="Tambah Sertifikasi" width="170px" autodisable="self"
						sclass="btn btn-success btn-sm" iconSclass="z-icon-plus-square"
						onClick="@command('doAddSertifikasi')" />
					<separator />
					<groupbox mold="3d" id="gbSertifikasi"
						visible="false"
						form="@id('i') @load(vm.objSertifikasi) @save(vm.objSertifikasi, before='doSaveSertifikasi')
			@validator(vm.validatorSertifikasi) ">
						<caption>
							<n:span class="h5 fw-bold mb-0">
								<n:i class="fas fa-certificate"></n:i>
								Sertifikasi
							</n:span>
						</caption>
						<grid>
							<columns>
								<column width="30%" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="Jenis Profesi (*)" />
									<vlayout>
										<combobox id="cbProfesi"
											selectedItem="@bind(vm.profesi)"
											model="@load(vm.profesiModel)" width="100%"
											readonly="true">
											<template name="model"
												var="profesi">
												<comboitem
													label="@load(profesi.profesi)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['profesi'])" />
									</vlayout>
								</row>
								<row>
									<label value="Nomor STR (*)" />
									<vlayout>
										<textbox value="@bind(i.nostr)"
											maxlength="20" width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['nostr'])" />
									</vlayout>
								</row>
								<row>
									<label value="Tanggal STR" />
									<datebox format="dd-MM-yyyy" cols="12" maxlength="10"
										value="@bind(i.tglterbitstr)" />
								</row>
								<row>
									<label value="Tanggal Berakhir STR" />
									<datebox format="dd-MM-yyyy" cols="12" maxlength="10"
										value="@bind(i.tglakhirstr)" />
								</row>
								<row>
									<label value="SIP" />
									<textbox value="@bind(i.nosip)"
										maxlength="20" width="100%" />
								</row>
								<row>
									<label value="Tanggal Izin Praktek" />
									<datebox format="dd-MM-yyyy" cols="12" maxlength="10"
										value="@bind(i.tglizinpraktek)" />
								</row>
							</rows>
							<foot>
								<footer />
								<footer>
									<button id="btSaveSertifikasi" width="100%" label="Submit"
										iconSclass="z-icon-save" autodisable="self"
										sclass="btn btn-primary btn-sm"
										onClick="@command('doSaveSertifikasi')" />
								</footer>
							</foot>
						</grid>
					</groupbox>
				</n:div>
				<n:div class="tab-pane fade" id="ex1-tabs-7"
					role="tabpanel" aria-labelledby="ex1-tab-7">
					<div
						form="@id('d') @load(vm.dataForm) @save(vm.dataForm, before='doSaveKontak')
			@validator(vm.validatorKontak) ">
						<n:table
							class="table table-sm table-striped mb-0">
							<n:tr>
								<n:td width="30%">
									<label value="E-Mail (*)" />
								</n:td>
								<n:td>
									<vlayout>
										<textbox
											value="@bind(d.pribadi.email)" maxlength="100" width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['email'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label value="No Telepon" />
								</n:td>
								<n:td>
									<textbox
										value="@bind(d.pribadi.telp)" maxlength="20" width="100%" />
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label value="No HP (*)" />
								</n:td>
								<n:td>
									<vlayout>
										<textbox
											value="@bind(d.pribadi.hp)" maxlength="20" width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['hp'])" />
									</vlayout>
								</n:td>
							</n:tr>
						</n:table>
						<n:hr />
						<n:h5>Kontak Darurat</n:h5>
						<n:table
							class="table table-sm table-striped mb-0">
							<n:tr>
								<n:td width="30%">
									<label value="Nama Kontak (*)" />
								</n:td>
								<n:td>
									<vlayout>
										<textbox
											value="@bind(d.pribadi.namadarurat)" maxlength="40"
											width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['namadarurat'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label value="Hubungan (*)" />
								</n:td>
								<n:td>
									<vlayout>
										<textbox
											value="@bind(d.pribadi.hubungan)" maxlength="20"
											width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['hubungan'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label value="No HP (*)" />
								</n:td>
								<n:td>
									<vlayout>
										<textbox
											value="@bind(d.pribadi.nohpdarurat)" maxlength="20"
											width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['nohpdarurat'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label />
								</n:td>
								<n:td>
									<button width="100%"
										iconSclass="z-icon-save" label="Perbarui" autodisable="self"
										sclass="btn btn-primary btn-sm"
										onClick="@command('doSaveKontak')" />
								</n:td>
							</n:tr>
						</n:table>
					</div>
				</n:div>
			</div>
			<!-- Tabs content -->
			<separator />
		</div>
	</window>
</zk>