<?link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" ?>
<?link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" ?>
<!-- MDB -->
<?link rel="stylesheet" href="/mdb/css/mdb.min.css" ?>
<!-- Custom styles -->
<?link rel="stylesheet" href="/mdb/css/admin.css" ?>

<?meta charset="UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" ?>
<?meta http-equiv="x-ua-compatible" content="ie=edge" ?>

<zk xmlns:n="native">
	<zscript>
	com.sds.hakli.domain.Tanggota anggota = (com.sds.hakli.domain.Tanggota) session.getAttribute("anggota");
	if (anggota == null)
		Executions.sendRedirect("/timeout.zul");
</zscript>
	<div
		viewModel="@id('vm')@init('com.sds.hakli.viewmodel.UserInitializationVm')">
		<n:header>
			<!-- Sidebar -->
			<n:nav id="sidebarMenu"
				class="collapse d-lg-block sidebar collapse bg-white">

				<div class="position-sticky">
					<n:br />
					<div class="accordion accordion-flush"
						id="divAccord">
						<div class="accordion-item">
							<n:h2 class="accordion-header"
								id="flush-headingOne">
								<n:button
									class="accordion-button collapsed" type="button"
									data-mdb-toggle="collapse" data-mdb-target="#flush-collapseOne"
									aria-expanded="false" aria-controls="flush-collapseOne">
									Profil
								</n:button>
							</n:h2>
							<n:div id="flush-collapseOne"
								class="accordion-collapse collapse"
								aria-labelledby="flush-headingOne"
								data-mdb-parent="#divAccord">
								<div class="accordion-body">
									<div id="divMenuAnggota"
										class="list-group list-group-flush mx-3 mt-4">
										<a href="#"
											onClick="@command('doRedirect', path='/view/anggota/anggotaedit.zul', menu='anggota', index=0)"
											class="list-group-item list-group-item-action py-2 ripple active">
											<n:i
												class="fas fa-user-graduate fa-fw me-3">
											</n:i>
											<n:span>Data Diri</n:span>
										</a>
										<a href="#"
											onClick="@command('doRedirect', path='/view/payment/payment.zul', menu='anggota', index=1)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-share fa-fw me-3">
											</n:i>
											<n:span>
												Pembayaran Iuran
											</n:span>
										</a>
										<a href="#"
											onClick="@command('doRedirect', path='/view/anggota/mutasi.zul', menu='anggota', index=2)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-share fa-fw me-3">
											</n:i>
											<n:span>
												Mutasi
											</n:span>
										</a>
									</div>
								</div>
							</n:div>
						</div>
						<div class="accordion-item">
							<n:h2 class="accordion-header"
								id="flush-headingTwo">
								<n:button
									class="accordion-button collapsed" type="button"
									data-mdb-toggle="collapse" data-mdb-target="#flush-collapseTwo"
									aria-expanded="false" aria-controls="flush-collapseTwo">
									P2KB
								</n:button>
							</n:h2>
							<n:div id="flush-collapseTwo"
								class="accordion-collapse collapse"
								aria-labelledby="flush-headingTwo"
								data-mdb-parent="#divAccord">
								<div class="accordion-body">
									<div id="divMenuP2KB"
										class="list-group list-group-flush mx-3 mt-4">
										<a href="#"
											onClick="@command('doRedirect', path='/view/p2kb/juknis.zul', menu='p2kb', index=0)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-book fa-fw me-3">
											</n:i>
											<n:span>Petunjuk Teknis</n:span>
										</a>
										<a href="#"
											onClick="@command('doRedirect', path='/view/p2kb/p2kbform.zul', menu='p2kb', index=1)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-suitcase fa-fw me-3">
											</n:i>
											<n:span>
												Permohonan Melakukan P2KB
											</n:span>
										</a>
										<a href="#"
											onClick="@command('doRedirect', path='/view/p2kb/borang.zul', menu='p2kb', index=2)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-pen fa-fw me-3">
											</n:i>
											<n:span>
												Borang Pengisian
											</n:span>
										</a>
										<a href="#"
											onClick="@command('doRedirect', path='/view/p2kb/bukulog.zul', menu='p2kb', index=3)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-address-book fa-fw me-3">
											</n:i>
											<n:span>
												Buku Log
											</n:span>
										</a>
									</div>
								</div>
							</n:div>
						</div>
						
						<div class="accordion-item">
							<n:h2 class="accordion-header"
								id="flush-headingThree">
								<n:button
									class="accordion-button collapsed" type="button"
									data-mdb-toggle="collapse" data-mdb-target="#flush-collapseThree"
									aria-expanded="false" aria-controls="flush-collapseThree">
									Naskah
								</n:button>
							</n:h2>
							<n:div id="flush-collapseThree"
								class="accordion-collapse collapse"
								aria-labelledby="flush-headingThree"
								data-mdb-parent="#divAccord">
								<div class="accordion-body">
									<div id="divMenuNaskah"
										class="list-group list-group-flush mx-3 mt-4">
										<a href="#"
											onClick="@command('doRedirect', path='/view/naskah/sumpah.zul', menu='naskah', index=0)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-book fa-fw me-3">
											</n:i>
											<n:span>Naskah Sumpah</n:span>
										</a>
									</div>
								</div>
							</n:div>
						</div>

					</div>

				</div>

			</n:nav>
			<!-- Sidebar -->

			<!-- Navbar -->
			<n:nav id="main-navbar" 
				class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
				<!-- Container wrapper -->
				<n:div class="container-fluid" style="background-color: #262626">
					<!-- Toggle button -->
					<n:button class="navbar-toggler tombolmenu"
						type="button" data-mdb-toggle="collapse"
						data-mdb-target="#sidebarMenu" aria-controls="sidebarMenu"
						aria-expanded="false" aria-label="Toggle navigation">
						<n:i class="fas fa-bars"></n:i>
					</n:button>

					<!-- Brand -->
					<n:a class="navbar-brand"
						href="/hakli/view/index.zul">
						<image src="/img/logo_hakli.png" height="50px" />
						<!-- <image src="/img/hakli.png" height="45px" />
						<n:span class="h1 fw-bold mb-0">HAKLI |</n:span>
						<n:span class="h6 fw-bold mb-0">
							Himpunan Ahli Kesehatan Lingkungan
						</n:span>
						 -->
					</n:a>

					<!-- Right links -->
					<n:ul class="navbar-nav ms-auto d-flex flex-row">
						<!-- Avatar -->
						<n:li class="nav-item dropdown">
							<n:a
								class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center"
								href="#" id="navbarDropdownMenuLink" role="button"
								data-mdb-toggle="dropdown" aria-expanded="false">
								<image src="/img/user.png" height="24px"
									sclass="rounded-circle" />
							</n:a>
							<n:ul
								class="dropdown-menu dropdown-menu-end"
								aria-labelledby="navbarDropdownMenuLink">
								<n:li>
									<a sclass="dropdown-item"
										onClick="@command('doLogout')">
										Logout
									</a>
								</n:li>
							</n:ul>
						</n:li>
					</n:ul>
				</n:div>
				<!-- Container wrapper -->
			</n:nav>
			<!-- Navbar -->
		</n:header>

		<n:main style="margin-top: 58px">
			<n:div class="container pt-4">
				<!-- Section: Main chart -->
				<div id="divContent" />
				<!-- Section: Main chart -->

			</n:div>
		</n:main>
	</div>
	<script type="text/javascript" src="/mdb/js/mdb.min.js"></script>
	<!-- Custom scripts -->
	<script type="text/javascript" src="/mdb/js/admin.js"></script>

	<script>
		const hidenavbar = () => { let height =
		document.getElementsByClassName("tombolmenu")[0].clientHeight;

		if(height != 0){
		document.getElementsByClassName("tombolmenu")[0].click() } }
	</script>

	<script>
		function noScroll(){ let now =
		document.getElementsByTagName('body')[0].style.overflow;

		if(now == ''){
		document.getElementsByTagName('body')[0].style.overflow =
		'hidden'; }else{
		document.getElementsByTagName('body')[0].style.overflow = '' }

		}
	</script>


	<script>
		const toastTemplate1 = Swal.mixin({ toast: true, position:
		'top-end', showConfirmButton: false, timer: 2200,
		timerProgressBar: true, didOpen: (toast) => {
		toast.addEventListener('mouseenter', Swal.stopTimer)
		toast.addEventListener('mouseleave', Swal.resumeTimer) } });

		function showToast1(icon, msg){ toastTemplate1.fire({ icon:
		icon, title: msg }); }
	</script>

</zk>