<?link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" ?>
<?link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" ?>
<!-- MDB -->
<?link rel="stylesheet" href="/mdb/css/mdb.min.css" ?>
<!-- Custom styles -->
<?link rel="stylesheet" href="/mdb/css/admin.css" ?>

<?meta charset="UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" ?>
<?meta http-equiv="x-ua-compatible" content="ie=edge" ?>

<zk xmlns:n="native">
	<zscript>
	com.sds.hakli.domain.Muser oUser = (com.sds.hakli.domain.Muser) session.getAttribute("oUser");
	if (oUser == null)
		Executions.sendRedirect("/timeout.zul");
</zscript>
	<div
		viewModel="@id('vm')@init('com.sds.hakli.viewmodel.AdmInitializationVm')">
		<n:header>
			<!-- Sidebar -->
			<n:nav id="sidebarMenu"
				class="collapse d-lg-block sidebar collapse bg-white">

				<div class="position-sticky">
					<n:br />
					<div class="accordion accordion-flush"
						id="divAccord">
						<div class="accordion-item">
							<n:h2 class="accordion-header"
								id="flush-headingOne">
								<n:button
									class="accordion-button collapsed" type="button"
									data-mdb-toggle="collapse" data-mdb-target="#flush-collapseOne"
									aria-expanded="false" aria-controls="flush-collapseOne">
									Administrasi
								</n:button>
							</n:h2>
							<n:div id="flush-collapseOne"
								class="accordion-collapse collapse"
								aria-labelledby="flush-headingOne"
								data-mdb-parent="#divAccord">
								<div class="accordion-body">
									<div id="divMenuAdmin"
										class="list-group list-group-flush mx-3 mt-4">
										<a href="#"
											onClick="@command('doRedirect', path='/view/user.zul', menu='admin', index=0)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-user fa-fw me-3">
											</n:i>
											<n:span>
												Manajemen User
											</n:span>
										</a>
										<a href="#"
											onClick="@command('doRedirect', path='/view/branch.zul', menu='admin', index=1)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-university fa-fw me-3">
											</n:i>
											<n:span>Cabang</n:span>
										</a>
										<a href="#"
											onClick="@command('doRedirect', path='/view/university.zul', menu='admin', index=2)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-university fa-fw me-3">
											</n:i>
											<n:span>
												Perguruan Tinggi
											</n:span>
										</a>
										<a href="#"
											onClick="@command('doRedirect', path='/view/admin/charge.zul', menu='admin', index=3)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-cog fa-fw me-3">
											</n:i>
											<n:span>Biaya/Fee</n:span>
										</a>
										<!-- 
										<a href="#"
											onClick="@command('doRedirect', path='/view/rumpun.zul', menu='admin', index=2)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-object-group fa-fw me-3">
											</n:i>
											<n:span>Rumpun</n:span>
										</a>

										<a href="#"
											onClick="@command('doRedirect', path='/view/kepegawaian.zul', menu='admin', index=3)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-user-md fa-fw me-3">
											</n:i>
											<n:span>Kepegawaian</n:span>
										</a>
										<a href="#"
											onClick="@command('doRedirect', path='/view/kepegawaiansdmk.zul', menu='admin', index=4)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-user-md fa-fw me-3">
											</n:i>
											<n:span>
												Kepegawaian SDMK
											</n:span>
										</a>
										<a href="#"
											onClick="@command('doRedirect', path='/view/jenjang.zul', menu='admin', index=6)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-location-arrow fa-fw me-3">
											</n:i>
											<n:span>Jenjang</n:span>
										</a>
										<a href="#"
											onClick="@command('doRedirect', path='/view/prodi.zul', menu='admin', index=7)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-graduation-cap fa-fw me-3">
											</n:i>
											<n:span>Prodi</n:span>
										</a>
										<a href="#"
											onClick="@command('doRedirect', path='/view/rumpundiklat.zul', menu='admin', index=8)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-object-group fa-fw me-3">
											</n:i>
											<n:span>
												Rumpun Diklat
											</n:span>
										</a>
										<a href="#"
											onClick="@command('doRedirect', path='/view/jenisdiklat.zul', menu='admin', index=9)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-book fa-fw me-3">
											</n:i>
											<n:span>
												Jenis Diklat
											</n:span>
										</a>
										 -->
									</div>
								</div>
							</n:div>
						</div>
						<div class="accordion-item">
							<n:h2 class="accordion-header"
								id="flush-headingTwo">
								<n:button
									class="accordion-button collapsed" type="button"
									data-mdb-toggle="collapse" data-mdb-target="#flush-collapseTwo"
									aria-expanded="false" aria-controls="flush-collapseTwo">
									Anggota
								</n:button>
							</n:h2>
							<n:div id="flush-collapseTwo"
								class="accordion-collapse collapse"
								aria-labelledby="flush-headingTwo"
								data-mdb-parent="#divAccord">
								<div class="accordion-body">
									<div id="divMenuAnggota"
										class="list-group list-group-flush mx-3 mt-4">
										<a href="#"
											onClick="@command('doRedirect', path='/view/dashboard.zul', menu='anggota', index=0)"
											class="list-group-item list-group-item-action py-2 ripple active">
											<n:i
												class="fas fa-tachometer-alt fa-fw me-3">
											</n:i>
											<n:span>Dashboard</n:span>
										</a>
										<a href="#"
											onClick="@command('doRedirect', path='/view/anggota/anggotareglist.zul', menu='anggota', index=1)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-check-square fa-fw me-3">
											</n:i>
											<n:span>
												Verifikasi Pendaftaran
											</n:span>
										</a>
										<a href="#"
											onClick="@command('doRedirect', path='/view/anggota/anggotawaitpay.zul', menu='anggota', index=2)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-hourglass-start fa-fw me-3">
											</n:i>
											<n:span>
												Menunggu Pembayaran
											</n:span>
										</a>
										<a href="#"
											onClick="@command('doRedirect', path='/view/anggota/anggotaregdecline.zul', menu='anggota', index=3)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-times fa-fw me-3">
											</n:i>
											<n:span>
												Daftar Penolakan Registrasi
											</n:span>
										</a>
										<a href="#"
											onClick="@command('doRedirect', path='/view/anggota/anggota.zul', menu='anggota', index=4)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-user-graduate fa-fw me-3">
											</n:i>
											<n:span>
												Daftar Anggota
											</n:span>
										</a>
									</div>
								</div>
							</n:div>
						</div>

						<div class="accordion-item">
							<n:h2 class="accordion-header"
								id="flush-headingThree">
								<n:button
									class="accordion-button collapsed" type="button"
									data-mdb-toggle="collapse" data-mdb-target="#flush-collapseThree"
									aria-expanded="false" aria-controls="flush-collapseThree">
									Event
								</n:button>
							</n:h2>
							<n:div id="flush-collapseThree"
								class="accordion-collapse collapse"
								aria-labelledby="flush-headingThree"
								data-mdb-parent="#divAccord">
								<div class="accordion-body">
									<div id="divMenuEvent"
										class="list-group list-group-flush mx-3 mt-4">
										<a href="#"
											onClick="@command('doRedirect', path='/view/event/event.zul', menu='event', index=0)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-calendar-alt fa-fw me-3">
											</n:i>
											<n:span>Event</n:span>
										</a>
									</div>
								</div>
							</n:div>
						</div>
						
						<div class="accordion-item">
							<n:h2 class="accordion-header"
								id="flush-headingFour">
								<n:button
									class="accordion-button collapsed" type="button"
									data-mdb-toggle="collapse" data-mdb-target="#flush-collapseFour"
									aria-expanded="false" aria-controls="flush-collapseFour">
									Virtual Account
								</n:button>
							</n:h2>
							<n:div id="flush-collapseFour"
								class="accordion-collapse collapse"
								aria-labelledby="flush-headingFour"
								data-mdb-parent="#divAccord">
								<div class="accordion-body">
									<div id="divMenuVa"
										class="list-group list-group-flush mx-3 mt-4">
										<a href="#"
											onClick="@command('doRedirect', path='/view/va/vastatus.zul', menu='va', index=0)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-calendar-alt fa-fw me-3">
											</n:i>
											<n:span>Cek Status VA</n:span>
										</a>
										<a href="#"
											onClick="@command('doRedirect', path='/view/va/vareport.zul', menu='va', index=1)"
											class="list-group-item list-group-item-action py-2 ripple">
											<n:i
												class="fas fa-calendar-alt fa-fw me-3">
											</n:i>
											<n:span>Laporan VA</n:span>
										</a>
									</div>
								</div>
							</n:div>
						</div>
					</div>

				</div>

			</n:nav>
			<!-- Sidebar -->

			<!-- Navbar -->
			<n:nav id="main-navbar"
				class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
				<!-- Container wrapper -->
				<n:div class="container-fluid" style="background-color: #262626">
					<!-- Toggle button -->
					<n:button class="navbar-toggler tombolmenu"
						type="button" data-mdb-toggle="collapse"
						data-mdb-target="#sidebarMenu" aria-controls="sidebarMenu"
						aria-expanded="false" aria-label="Toggle navigation">
						<n:i class="fas fa-bars"></n:i>
					</n:button>

					<!-- Brand -->
					<n:a class="navbar-brand"
						href="/hakli/view/index.zul">
						<image src="/img/logo_hakli.png" height="50px" />
					</n:a>

					<!-- Right links -->
					<n:ul class="navbar-nav ms-auto d-flex flex-row">
						<!-- Avatar -->
						<n:li class="nav-item dropdown">
							<n:a
								class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center"
								href="#" id="navbarDropdownMenuLink" role="button"
								data-mdb-toggle="dropdown" aria-expanded="false">
								<image src="/img/user.png" height="24px"
									sclass="rounded-circle" />
							</n:a>
							<n:ul
								class="dropdown-menu dropdown-menu-end"
								aria-labelledby="navbarDropdownMenuLink">
								<n:li>
									<a sclass="dropdown-item"
										onClick="@command('doLogout')">
										Logout
									</a>
								</n:li>
							</n:ul>
						</n:li>
					</n:ul>
				</n:div>
				<!-- Container wrapper -->
			</n:nav>
			<!-- Navbar -->
		</n:header>

		<n:main style="margin-top: 58px">
			<n:div class="container pt-4">
				<!-- Section: Main chart -->
				<div id="divContent" />
				<!-- Section: Main chart -->

			</n:div>
		</n:main>
		
	</div>
	
	<script type="text/javascript" src="/mdb/js/mdb.min.js"></script>
	<!-- Custom scripts -->
	<script type="text/javascript" src="/mdb/js/admin.js"></script>

	<script>
		const hidenavbar = () => { let height =
		document.getElementsByClassName("tombolmenu")[0].clientHeight;

		if(height != 0){
		document.getElementsByClassName("tombolmenu")[0].click() } }
	</script>

	<script>
		function noScroll(){ let now =
		document.getElementsByTagName('body')[0].style.overflow;

		if(now == ''){
		document.getElementsByTagName('body')[0].style.overflow =
		'hidden'; }else{
		document.getElementsByTagName('body')[0].style.overflow = '' }

		}
	</script>


	<script>
		const toastTemplate1 = Swal.mixin({ toast: true, position:
		'top-end', showConfirmButton: false, timer: 2200,
		timerProgressBar: true, didOpen: (toast) => {
		toast.addEventListener('mouseenter', Swal.stopTimer)
		toast.addEventListener('mouseleave', Swal.resumeTimer) } });

		function showToast1(icon, msg){ toastTemplate1.fire({ icon:
		icon, title: msg }); }
	</script>

</zk>