<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winJenisdiklat" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.JenisdiklatVm')" validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-book"></n:i>
			<n:span>Jenis Diklat</n:span>
		</caption>
		<div class="row">
			<div class="col">
				<button id="btAdd" label="Tambah Jenis Diklat"
					autodisable="self" sclass="btn btn-primary btn-sm"
					iconSclass="z-icon-plus-square" onClick="@command('doAdd')" />
			</div>
		</div>
		<div id="divForm" visible="false"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')
			@validator(vm.validator) ">
			<separator />
			<groupbox mold="3d">
				<caption>
					<n:span class="h5 fw-bold mb-0">
						<n:i class="fas fa-user-tag"></n:i>
						Form Jenis Diklat
					</n:span>
				</caption>
				<grid>
					<columns>
						<column width="30%" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Jenis Diklat (*)" />
							<vlayout>
								<textbox value="@bind(e.jenisdiklat)"
									width="100%" maxlength="40" />
								<label style="color:gray"
									value="@load(vmsgs['jenisdiklat'])" />
							</vlayout>
						</row>
						<row>
							<label value="Rumpun Diklat (*)" />
							<vlayout>
								<combobox id="cbRumpundiklat"
									selectedItem="@bind(e.mrumpundiklat)" model="@load(vm.rumpundiklatModel)"
									readonly="true" width="100%">
									<template name="model"
										var="mrumpundiklat">
										<comboitem
											label="@load(mrumpundiklat.rumpundiklat)" />
									</template>
								</combobox>
								<label style="color:gray"
									value="@load(vmsgs['mrumpundiklat'])" />
							</vlayout>
						</row>
					</rows>
					<foot>
						<footer />
						<footer>
							<button id="btSave" label="Submit"
								autodisable="self" width="100%" iconSclass="z-icon-save"
								sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
						</footer>
					</foot>
				</grid>
			</groupbox>
		</div>
		<separator />
		<div class="row">
			<div class="col" align="right">
				<label value="Total Records" style="font-weight: bold" />
				<label value="@load(vm.totalrecords)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" mold="paging" pageSize="20" pagingPosition="top">
			<columns>
				<column label="No" align="right" width="50px" />
				<column label="Region" />
				<column label="Jenis Diklat" />
				<column label="Aksi" align="center" />
			</columns>
		</grid>

	</window>
</zk>