<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winAnggota" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.UserVm')" validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-user"></n:i>
			<n:span>Manajemen User</n:span>
		</caption>
		<div class="row">
			<div class="col">
				<button id="btAdd" label="Tambah User"
					autodisable="self" sclass="btn btn-primary btn-sm"
					iconSclass="z-icon-plus-square" onClick="@command('doAdd')" />
			</div>
		</div>
		<div id="divForm" visible="false"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')
			@validator(vm.validator) ">
			<separator />
			<groupbox mold="3d">
				<caption>
					<n:span class="h5 fw-bold mb-0">
						<n:i class="fas fa-user"></n:i>
						Form User
					</n:span>
				</caption>
				<grid>
					<columns>
						<column width="30%" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="User Id (*)" />
							<vlayout>
								<textbox id="tbUserid" value="@bind(e.userid)"
									width="100%" maxlength="20" />
								<label style="color:gray"
									value="@load(vmsgs['userid'])" />
							</vlayout>
						</row>
						<row>
							<label value="Username (*)" />
							<vlayout>
								<textbox value="@bind(e.username)"
									width="100%" maxlength="40" />
								<label style="color:gray"
									value="@load(vmsgs['username'])" />
							</vlayout>
						</row>
						<row>
							<label value="Password (*)" />
							<textbox id="tbPassword" type="password"
								value="@bind(e.password)" width="100%" maxlength="40" />
							<label style="color:gray"
									value="@load(vmsgs['password'])" />
						</row>
					</rows>
					<foot>
						<footer />
						<footer>
							<button id="btSave" label="Submit"
								autodisable="self" width="100%" iconSclass="z-icon-save"
								sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
						</footer>
					</foot>
				</grid>
			</groupbox>	
		</div>
		<separator />
		<div class="row">
			<div class="col" align="right">
				<label value="Total Records" style="font-weight: bold" />
				<label value="@load(vm.totalrecords)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid">
			<columns>
				<column label="No" align="right" width="50px" />
				<column label="User Id" align="center" />
				<column label="Username" />
				<column label="Last Login" align="center" />
				<column label="Aksi" align="center" />
			</columns>
		</grid>

	</window>
</zk>