<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winBukulog" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.LogbookVm')">
		<caption>
			<n:i class="fas fa-book"></n:i>
			<n:span>Buku Log</n:span>
		</caption>
		<grid id="grid">
			<columns>
				<column label="No" align="right" width="50px" />
				<column label="Nama Kegiatan" />
				<column label="Ranah" />
				<column label="Jumlah Kegiatan" align="right" />
				<column label="Nilai SKP" align="right" />
				<column label="Aksi" align="center" width="70px" />
			</columns>
			<foot>
				<footer />
				<footer>
					<label value="TOTAL" style="font-size: 20px" />
				</footer>
				<footer />
				<footer>
					<intbox value="@load(vm.totalkegiatan)"
						format="#,##0" readonly="true"
						style="text-align: right; font-size: 20px" />
				</footer>
				<footer>
					<decimalbox value="@load(vm.totalskp)"
						format="#,##0.0" readonly="true"
						style="text-align: right; font-size: 20px" />
				</footer>
				<footer />
			</foot>
		</grid>
	</window>
</zk>