<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winP2kbc02" border="normal" width="80%"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.P2kbC02Vm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-edit"></n:i>
			<n:span>Borang Pengisian</n:span>
		</caption>
		<groupbox mold="3d" closable="false"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')
			@validator(vm.validator) ">
			<caption label="@load(e.mp2kbkegiatan.kegiatan)" />
			<grid>
				<columns>
					<column width="30%" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Nama Kegiatan" />
						<vlayout>
							<textbox value="@bind(e.judul)" hflex="1"
								maxlength="70" />
							<label style="color:gray"
								value="@load(vmsgs['judul'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tempat Kegiatan" />
						<vlayout>
							<textbox value="@bind(e.tempat)" hflex="1"
								maxlength="70" />
							<label style="color:gray"
								value="@load(vmsgs['tempat'])" />
						</vlayout>
					</row>
					<row>
						<label value="Penyelenggara" />
						<vlayout>
							<textbox value="@bind(e.penyelenggara)" hflex="1"
								maxlength="70" />
							<label style="color:gray"
								value="@load(vmsgs['penyelenggara'])" />
						</vlayout>
					</row>
					<row>
						<label value="Dokumen Bukti Kegiatan" />
						<vlayout>
							<hlayout>
								<button sclass="btn btn-info btn-sm"
									label="Browse..." upload="true,maxsize=1000"
									onUpload="@command('doUpload', upEvent=event)"
									autodisable="self" />
								<separator orient="vertical" />
								<label value="@load(vm.docfilename)" />
							</hlayout>
							<label style="color:gray"
								value="@load(vmsgs['media'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tanggal Kegiatan" />
						<vlayout>
							<datebox value="@bind(e.tglkegiatan)"
								format="dd-MM-yyyy" maxlength="10" cols="12" />
							<label style="color:gray"
								value="@load(vmsgs['tglkegiatan'])" />
						</vlayout>
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<button id="btSave" width="100%"
							iconSclass="z-icon-save" label="Simpan" autodisable="self"
							sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
		<groupbox mold="3d" closable="false">
			<caption label="Keterangan Parameter Penilaian" />
			<grid>
				<columns>
					<column label="Parameter" />
					<column label="Nilai SKP" align="right" />
				</columns>
				<rows>
					<row>
						<label value="Nilai SKP yang dimiliki kegiatan ini adalah" />
						<label value="12 SKP" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>