<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winP2kbc01" border="normal" width="80%"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.P2kbC01Vm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-edit"></n:i>
			<n:span>Borang Pengisian</n:span>
		</caption>
		<groupbox mold="3d" closable="false"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')
			@validator(vm.validator) ">
			<caption label="@load(e.mp2kbkegiatan.kegiatan)" />
			<grid>
				<columns>
					<column width="30%" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Nama Kegiatan" />
						<vlayout>
							<textbox value="@bind(e.judul)" hflex="1"
								maxlength="70" />
							<label style="color:gray"
								value="@load(vmsgs['judul'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tempat Kegiatan" />
						<vlayout>
							<textbox value="@bind(e.tempat)" hflex="1"
								maxlength="70" />
							<label style="color:gray"
								value="@load(vmsgs['tempat'])" />
						</vlayout>
					</row>
					<row>
						<label value="Jenis Kegiatan" />
						<vlayout>
							<combobox
								selectedItem="@bind(e.jeniskegiatan)">
								<comboitem value="Pendampingan"
									label="Pendampingan" />
								<comboitem value="Pembimbingan"
									label="Pembimbingan" />
								<comboitem value="Pembinaan"
									label="Pembinaan" /><comboitem value="Pemicuan"
									label="Pemicuan" />
								<comboitem value="Inspirator"
									label="Inspirator" />
								<comboitem value="Percontohan"
									label="Percontohan" /><comboitem value="Tokoh Masyarakat"
									label="Tokoh Masyarakat" />
								<comboitem value="Pejabat Non Formal"
									label="Pejabat Non Formal" />
								<comboitem value="Lembaga Swadaya Masyarakat"
									label="Lembaga Swadaya Masyarakat" />
								<comboitem value="Advokator"
									label="Advokator" />
							</combobox>
							<label style="color:gray"
								value="@load(vmsgs['jeniskegiatan'])" />
						</vlayout>
					</row>
					<row>
						<label value="Status Dalam Kegiatan" />
						<vlayout>
							<combobox
								selectedItem="@bind(e.statuspeserta)">
								<comboitem value="Ketua"
									label="Ketua" />
								<comboitem value="Anggota"
									label="Anggota" />
							</combobox>
							<label style="color:gray"
								value="@load(vmsgs['statuspeserta'])" />
						</vlayout>
					</row>
					<row>
						<label value="Dokumen Bukti Kegiatan" />
						<vlayout>
							<hlayout>
								<button sclass="btn btn-info btn-sm"
									label="Browse..." upload="true,maxsize=1000"
									onUpload="@command('doUpload', upEvent=event)"
									autodisable="self" />
								<separator orient="vertical" />
								<label value="@load(vm.docfilename)" />
							</hlayout>
							<label style="color:gray"
								value="@load(vmsgs['media'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tanggal Mulai" />
						<vlayout>
							<datebox value="@bind(e.tglmulai)"
								format="dd-MM-yyyy" maxlength="10" cols="12" />
							<label style="color:gray"
								value="@load(vmsgs['tglmulai'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tanggal Akhir" />
						<vlayout>
							<datebox value="@bind(e.tglakhir)"
								format="dd-MM-yyyy" maxlength="10" cols="12" />
							<label style="color:gray"
								value="@load(vmsgs['tglakhir'])" />
						</vlayout>
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<button id="btSave" width="100%"
							iconSclass="z-icon-save" label="Simpan" autodisable="self"
							sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
		<groupbox mold="3d" closable="false">
			<caption label="Keterangan Parameter Penilaian" />
			<grid>
				<columns>
					<column label="Parameter 1" />
					<column label="Parameter 2" />
					<column label="Nilai SKP" align="right" />
				</columns>
				<rows>
					<row>
						<label
							value="Pendampingan" />
						<label value="Ketua" />
						<label value="3 SKP" />
					</row>
					<row>
						<label
							value="Pendampingan" />
						<label value="Anggota" />
						<label value="1 SKP" />
					</row>
					<row>
						<label
							value="Pembimbingan" />
						<label value="Ketua" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Pembimbingan" />
						<label value="Anggota" />
						<label value="1 SKP" />
					</row>
					<row>
						<label
							value="Pembinaan" />
						<label value="Ketua" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Pembinaan" />
						<label value="Anggota" />
						<label value="1 SKP" />
					</row>
					<row>
						<label
							value="Pemicuan" />
						<label value="Ketua" />
						<label value="3 SKP" />
					</row>
					<row>
						<label
							value="Pemicuan" />
						<label value="Anggota" />
						<label value="1 SKP" />
					</row>
					<row>
						<label
							value="Inspirator" />
						<label value="Ketua" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Inspirator" />
						<label value="Anggota" />
						<label value="1 SKP" />
					</row>
					<row>
						<label
							value="Percontohan" />
						<label value="Ketua" />
						<label value="3 SKP" />
					</row>
					<row>
						<label
							value="Percontohan" />
						<label value="Anggota" />
						<label value="1 SKP" />
					</row>
					<row>
						<label
							value="Tokoh Masyarakat" />
						<label value="Ketua" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Tokoh Masyarakat" />
						<label value="Anggota" />
						<label value="1 SKP" />
					</row>
					<row>
						<label
							value="Pejabat Non Formal" />
						<label value="Ketua" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Pejabat Non Formal" />
						<label value="Anggota" />
						<label value="1 SKP" />
					</row>
					<row>
						<label
							value="Lembaga Swadaya Masyarakat" />
						<label value="Ketua" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Lembaga Swadaya Masyarakat" />
						<label value="Anggota" />
						<label value="1 SKP" />
					</row>
					<row>
						<label
							value="Advokator" />
						<label value="Ketua" />
						<label value="3 SKP" />
					</row>
					<row>
						<label
							value="Advokator" />
						<label value="Anggota" />
						<label value="1 SKP" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>