<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winP2kba04" border="normal" width="80%"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.P2kbA04Vm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-edit"></n:i>
			<n:span>Borang Pengisian</n:span>
		</caption>
		<groupbox mold="3d"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')
			@validator(vm.validator) ">
			<caption label="@load(e.mp2kbkegiatan.kegiatan)" />
			<grid>
				<columns>
					<column width="30%" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Nama Kegiatan" />
						<vlayout>
							<textbox hflex="1" value="@bind(e.judul)"
								maxlength="70" />
							<label style="color:gray"
								value="@load(vmsgs['judul'])" />
						</vlayout>
					</row>
					<row>
						<label value="Status Dalam Kepesertaan" />
						<vlayout>
							<combobox selectedItem="@bind(e.statuspeserta)">
								<comboitem value="Peserta" label="Peserta" />
								<comboitem value="Pelatih/Narasumber" label="Pelatih/Narasumber" />
								<comboitem value="Panitia" label="Panitia" />
								<comboitem value="Moderator" label="Moderator" />
							</combobox>
							<label style="color:gray"
								value="@load(vmsgs['statuspeserta'])" />
						</vlayout>
					</row>
					<row>
						<label value="Jumlah JPL" />
						<vlayout>
							<intbox hflex="1" value="@bind(e.jumlahjpl)"
								maxlength="70" />
							<label style="color:gray"
								value="@load(vmsgs['jumlahjpl'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tempat" />
						<vlayout>
							<textbox hflex="1" value="@bind(e.tempat)"
								maxlength="70" />
							<label style="color:gray"
								value="@load(vmsgs['tempat'])" />
						</vlayout>
					</row>
					<row>
						<label value="Penyelenggara" />
						<vlayout>
							<textbox hflex="1"
								value="@bind(e.penyelenggara)" maxlength="70" />
							<label style="color:gray"
								value="@load(vmsgs['penyelenggara'])" />
						</vlayout>
					</row>
					<row>
						<label value="Dokumen Bukti Kegiatan" />
						<vlayout>
							<hlayout>
								<button sclass="btn btn-info btn-sm"
									label="Browse..." upload="true,maxsize=1000"
									onUpload="@command('doUpload', upEvent=event)"
									autodisable="self" />
								<separator orient="vertical" />
								<label value="@load(vm.docfilename)" />
							</hlayout>
							<label style="color:gray"
								value="@load(vmsgs['media'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tanggal Mulai" />
						<vlayout>
							<datebox value="@bind(e.tglmulai)"
								format="dd-MM-yyyy" maxlength="10" cols="12" />
							<label style="color:gray"
								value="@load(vmsgs['tglmulai'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tanggal Akhir" />
						<vlayout>
							<datebox value="@bind(e.tglakhir)"
								format="dd-MM-yyyy" maxlength="10" cols="12" />
							<label style="color:gray"
								value="@load(vmsgs['tglakhir'])" />
						</vlayout>
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<button id="btSave" width="100%"
							iconSclass="z-icon-save" label="Simpan" autodisable="self"
							sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
		<groupbox mold="3d">
			<caption label="Keterangan Parameter Penilaian" />
			<grid>
				<columns>
					<column label="Parameter" />
					<column label="Nilai Parameter" align="right" />
					<column label="Nilai SKP" align="right" />
				</columns>
				<rows>
					<row>
						<label
							value="Peserta" />
						<label
							value="1 sd 8 jpl" />
						<label value="1 SKP" />
					</row>
					<row>
						<label
							value="Peserta" />
						<label
							value="9 sd 16 jpl" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Peserta" />
						<label
							value="17 sd 24 jpl" />
						<label value="3 SKP" />
					</row>
					<row>
						<label
							value="Peserta" />
						<label
							value="25 sd 32 jpl" />
						<label value="4 SKP" />
					</row>
					<row>
						<label
							value="Peserta" />
						<label
							value="33 sd 40jpl" />
						<label value="5 SKP" />
					</row>
					<row>
						<label
							value="Peserta" />
						<label
							value="41 sd 48 jpl" />
						<label value="6 SKP" />
					</row>
					<row>
						<label
							value="Peserta" />
						<label
							value="49 sd 56 jpl" />
						<label value="7 SKP" />
					</row>
					<row>
						<label
							value="Peserta" />
						<label
							value="57 sd 64 jpl" />
						<label value="8 SKP" />
					</row>
					<row>
						<label
							value="Peserta" />
						<label
							value="65 sd 72 jpl" />
						<label value="9 SKP" />
					</row>
					<row>
						<label
							value="Peserta" />
						<label
							value="73 sd 80 jpl" />
						<label value="10 SKP" />
					</row>
					<row>
						<label
							value="Peserta" />
						<label
							value="81 sd 88 jpl" />
						<label value="11 SKP" />
					</row>
					<row>
						<label
							value="Pelatih/Narasumber" />
						<label
							value="1 sd 8 jpl" />
						<label value="1 SKP" />
					</row>
					<row>
						<label
							value="Pelatih/Narasumber" />
						<label
							value="9 sd 16 jpl" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Pelatih/Narasumber" />
						<label
							value="17 sd 24 jpl" />
						<label value="3 SKP" />
					</row>
					<row>
						<label
							value="Pelatih/Narasumber" />
						<label
							value="25 sd 32 jpl" />
						<label value="4 SKP" />
					</row>
					<row>
						<label
							value="Pelatih/Narasumber" />
						<label
							value="33 sd 40jpl" />
						<label value="5 SKP" />
					</row>
					<row>
						<label
							value="Pelatih/Narasumber" />
						<label
							value="41 sd 48 jpl" />
						<label value="6 SKP" />
					</row>
					<row>
						<label
							value="Pelatih/Narasumber" />
						<label
							value="49 sd 56 jpl" />
						<label value="7 SKP" />
					</row>
					<row>
						<label
							value="Pelatih/Narasumber" />
						<label
							value="57 sd 64 jpl" />
						<label value="8 SKP" />
					</row>
					<row>
						<label
							value="Pelatih/Narasumber" />
						<label
							value="65 sd 72 jpl" />
						<label value="9 SKP" />
					</row>
					<row>
						<label
							value="Pelatih/Narasumber" />
						<label
							value="73 sd 80 jpl" />
						<label value="10 SKP" />
					</row>
					<row>
						<label
							value="Pelatih/Narasumber" />
						<label
							value="81 sd 88 jpl" />
						<label value="11 SKP" />
					</row>
					<row>
						<label
							value="Panitia" />
						<label
							value="1 sd 8 jpl" />
						<label value="1 SKP" />
					</row>
					<row>
						<label
							value="Panitia" />
						<label
							value="9 sd 16 jpl" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Panitia" />
						<label
							value="17 sd 24 jpl" />
						<label value="3 SKP" />
					</row>
					<row>
						<label
							value="Panitia" />
						<label
							value="25 sd 32 jpl" />
						<label value="4 SKP" />
					</row>
					<row>
						<label
							value="Panitia" />
						<label
							value="33 sd 40jpl" />
						<label value="5 SKP" />
					</row>
					<row>
						<label
							value="Panitia" />
						<label
							value="41 sd 48 jpl" />
						<label value="6 SKP" />
					</row>
					<row>
						<label
							value="Panitia" />
						<label
							value="49 sd 56 jpl" />
						<label value="7 SKP" />
					</row>
					<row>
						<label
							value="Panitia" />
						<label
							value="57 sd 64 jpl" />
						<label value="8 SKP" />
					</row>
					<row>
						<label
							value="Panitia" />
						<label
							value="65 sd 72 jpl" />
						<label value="9 SKP" />
					</row>
					<row>
						<label
							value="Panitia" />
						<label
							value="73 sd 80 jpl" />
						<label value="10 SKP" />
					</row>
					<row>
						<label
							value="Panitia" />
						<label
							value="81 sd 88 jpl" />
						<label value="11 SKP" />
					</row>
					<row>
						<label
							value="Moderator" />
						<label
							value="1 sd 8 jpl" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Moderator" />
						<label
							value="9 sd 16 jpl" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Moderator" />
						<label
							value="17 sd 24 jpl" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Moderator" />
						<label
							value="25 sd 32 jpl" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Moderator" />
						<label
							value="33 sd 40jpl" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Moderator" />
						<label
							value="41 sd 48 jpl" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Moderator" />
						<label
							value="49 sd 56 jpl" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Moderator" />
						<label
							value="57 sd 64 jpl" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Moderator" />
						<label
							value="65 sd 72 jpl" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Moderator" />
						<label
							value="73 sd 80 jpl" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Moderator" />
						<label
							value="81 sd 88 jpl" />
						<label value="2 SKP" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>