<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winP2kba05" border="normal" width="80%"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.P2kbA05Vm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-edit"></n:i>
			<n:span>Borang Pengisian</n:span>
		</caption>
		<groupbox mold="3d"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')
			@validator(vm.validator) ">
			<caption label="@load(e.mp2kbkegiatan.kegiatan)" />
			<grid>
				<columns>
					<column width="30%" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Nama Kegiatan" />
						<vlayout>
							<textbox hflex="1" value="@bind(e.judul)"
								maxlength="70" />
							<label style="color:gray"
								value="@load(vmsgs['judul'])" />
						</vlayout>
					</row>
					<row>
						<label value="Manfaat IPTEK" />
						<vlayout>
							<combobox selectedItem="@bind(e.manfaat)">
								<comboitem value="IPTEK Deteksi Dini" label="IPTEK Deteksi Dini" />
								<comboitem value="IPTEK Tepat Guna" label="IPTEK Tepat Guna" />
							</combobox>
							<label style="color:gray"
								value="@load(vmsgs['manfaat'])" />
						</vlayout>
					</row>
					<row>
						<label value="Spesifikasi Dengan Bidang Profesi" />
						<vlayout>
							<combobox selectedItem="@bind(e.spesifikasi)">
								<comboitem value="Spesifik" label="Spesifik" />
								<comboitem value="Non Spesifik" label="Non Spesifik" />
							</combobox>
							<label style="color:gray"
								value="@load(vmsgs['spesifikasi'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tempat" />
						<vlayout>
							<textbox hflex="1" value="@bind(e.tempat)"
								maxlength="70" />
							<label style="color:gray"
								value="@load(vmsgs['tempat'])" />
						</vlayout>
					</row>
					<row>
						<label value="Dokumen Bukti Kegiatan" />
						<vlayout>
							<hlayout>
								<button sclass="btn btn-info btn-sm"
									label="Browse..." upload="true,maxsize=1000"
									onUpload="@command('doUpload', upEvent=event)"
									autodisable="self" />
								<separator orient="vertical" />
								<label value="@load(vm.docfilename)" />
							</hlayout>
							<label style="color:gray"
								value="@load(vmsgs['media'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tanggal Mulai" />
						<vlayout>
							<datebox value="@bind(e.tglmulai)"
								format="dd-MM-yyyy" maxlength="10" cols="12" />
							<label style="color:gray"
								value="@load(vmsgs['tglmulai'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tanggal Akhir" />
						<vlayout>
							<datebox value="@bind(e.tglakhir)"
								format="dd-MM-yyyy" maxlength="10" cols="12" />
							<label style="color:gray"
								value="@load(vmsgs['tglakhir'])" />
						</vlayout>
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<button id="btSave" width="100%"
							iconSclass="z-icon-save" label="Simpan" autodisable="self"
							sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
		<groupbox mold="3d">
			<caption label="Keterangan Parameter Penilaian" />
			<grid>
				<columns>
					<column label="Parameter 1" />
					<column label="Parameter 2" />
					<column label="Nilai SKP" align="right" />
				</columns>
				<rows>
					<row>
						<label
							value="IPTEK Deteksi Dini" />
						<label
							value="Spesifik" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="IPTEK Deteksi Dini" />
						<label
							value="Non Spesifik" />
						<label value="0 SKP" />
					</row>
					<row>
						<label
							value="IPTEK Tepat Guna" />
						<label
							value="Spesifik" />
						<label value="3 SKP" />
					</row>
					<row>
						<label
							value="IPTEK Tepat Guna" />
						<label
							value="Non Spesifik" />
						<label value="1 SKP" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>