<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winP2kbb16" border="normal" width="80%"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.P2kbB16Vm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-edit"></n:i>
			<n:span>Borang Pengisian</n:span>
		</caption>
		<groupbox mold="3d" closable="false"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')
			@validator(vm.validator) ">
			<caption label="@load(e.mp2kbkegiatan.kegiatan)" />
			<grid>
				<columns>
					<column width="30%" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Jenis Kegiatan" />
						<vlayout>
							<combobox selectedItem="@bind(e.jeniskegiatan)">
								<comboitem value="KIE (Perbadayaan Masyarakat)"
									label="KIE (Perbadayaan Masyarakat)" />
								<comboitem value="Pengembangan TTG"
									label="Pengembangan TTG" />
								<comboitem value="Rekayasa Lingkungan"
									label="Rekayasa Lingkungan" />
								<comboitem value="Pemeriksaan Kesehatan Penjamah Pangan"
									label="Pemeriksaan Kesehatan Penjamah Pangan" />
							</combobox>
							<label style="color:gray"
								value="@load(vmsgs['jeniskegiatan'])" />
						</vlayout>
					</row>
					<row>
						<label value="Status Dalam Kegiatan" />
						<vlayout>
							<combobox selectedItem="@bind(e.statuspeserta)">
								<comboitem value="Ketua Tim"
									label="Ketua Tim" />
								<comboitem value="Anggota Tim"
									label="Anggota Tim" />
								<comboitem value="Kontributor"
									label="Kontributor" />
							</combobox>
							<label style="color:gray"
								value="@load(vmsgs['statuspeserta'])" />
						</vlayout>
					</row>
					<row>
						<label value="Jenis Media" />
						<vlayout>
							<textbox hflex="1" value="@bind(e.media)"
								maxlength="70" />
							<label style="color:gray"
								value="@load(vmsgs['jenismedia'])" />
						</vlayout>
					</row>
					<row>
						<label value="Dokumen Bukti Kegiatan" />
						<vlayout>
							<hlayout>
								<button sclass="btn btn-info btn-sm"
									label="Browse..." upload="true,maxsize=1000"
									onUpload="@command('doUpload', upEvent=event)"
									autodisable="self" />
								<separator orient="vertical" />
								<label value="@load(vm.docfilename)" />
							</hlayout>
							<label style="color:gray"
								value="@load(vmsgs['media'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tanggal Mulai" />
						<vlayout>
							<datebox value="@bind(e.tglmulai)"
								format="dd-MM-yyyy" maxlength="10" cols="12" />
							<label style="color:gray"
								value="@load(vmsgs['tglmulai'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tanggal Akhir" />
						<vlayout>
							<datebox value="@bind(e.tglakhir)"
								format="dd-MM-yyyy" maxlength="10" cols="12" />
							<label style="color:gray"
								value="@load(vmsgs['tglakhir'])" />
						</vlayout>
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<button id="btSave" width="100%"
							iconSclass="z-icon-save" label="Simpan" autodisable="self"
							sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
		<groupbox mold="3d" closable="false">
			<caption label="Keterangan Parameter Penilaian" />
			<grid>
				<columns>
					<column label="Parameter 1" />
					<column label="Parameter 2" />
					<column label="Nilai SKP" align="right" />
				</columns>
				<rows>
					<row>
						<label
							value="KIE (Perbadayaan Masyarakat)" />
						<label
							value="Ketua Tim" />
						<label value="3 SKP" />
					</row>
					<row>
						<label
							value="KIE (Perbadayaan Masyarakat)" />
						<label
							value="Anggota Tim" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="KIE (Perbadayaan Masyarakat)" />
						<label
							value="Kontributor" />
						<label value="1 SKP" />
					</row>
					
					<row>
						<label
							value="Pengembangan TTG" />
						<label
							value="Ketua Tim" />
						<label value="3 SKP" />
					</row>
					<row>
						<label
							value="Pengembangan TTG" />
						<label
							value="Anggota Tim" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Pengembangan TTG" />
						<label
							value="Kontributor" />
						<label value="1 SKP" />
					</row>
					
					<row>
						<label
							value="Rekayasa Lingkungan" />
						<label
							value="Ketua Tim" />
						<label value="3 SKP" />
					</row>
					<row>
						<label
							value="Rekayasa Lingkungan" />
						<label
							value="Anggota Tim" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Rekayasa Lingkungan" />
						<label
							value="Kontributor" />
						<label value="1 SKP" />
					</row>
					
					<row>
						<label
							value="Pemeriksaan Kesehatan Penjamah Pangan" />
						<label
							value="Ketua Tim" />
						<label value="3 SKP" />
					</row>
					<row>
						<label
							value="Pemeriksaan Kesehatan Penjamah Pangan" />
						<label
							value="Anggota Tim" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Pemeriksaan Kesehatan Penjamah Pangan" />
						<label
							value="Kontributor" />
						<label value="1 SKP" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>