<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winP2kba01Detail" border="normal" width="96%"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.P2kbA01DetailVm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-book"></n:i>
			<n:span>Buku Log</n:span>
		</caption>
		<grid id="grid" sclass="z-sticky-header">
			<columns>
				<column label="No" align="right" width="40px"
					valign="top" />
				<column id="colCheck" label="Pilih" align="center"
					width="80px" valign="top" visible="false" />
				<column label="Keterangan" valign="top" />
				<column label="Data Kegiatan" valign="top" />
				<column id="colAksi" label="Aksi" align="center" width="110px"
					valign="top" />
			</columns>
			<rows />
			<foot>
				<footer />
				<footer>
					<label value="Total Nilai SKP"
						style="font-size: 18px" />
				</footer>
				<footer>
					<decimalbox value="@load(vm.totalskp)"
						format="#,##0.0" readonly="true"
						style="text-align: right; font-size: 18px" />
				</footer>
			</foot>
		</grid>
		<separator />
		<div id="divApprove" align="right" visible="false">
			<vlayout>
				<combobox selectedItem="@bind(vm.action)"
					readonly="true" cols="10">
					<comboitem label="Approve" value="A" />
					<comboitem label="Reject" value="R" />
				</combobox>
				<separator />
				<button autodisable="self" width="250px" iconSclass="z-icon-check"
						label="Submit" sclass="btn btn-primary btn-sm"
						onClick="@command('doSubmit')" />
			</vlayout>
		</div>
	</window>
</zk>