<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winP2kbe06" border="normal" width="80%"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.P2kbE06Vm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-edit"></n:i>
			<n:span>Borang Pengisian</n:span>
		</caption>
		<groupbox mold="3d" closable="false"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')
			@validator(vm.validator) ">
			<caption label="@load(e.mp2kbkegiatan.kegiatan)" />
			<grid>
				<columns>
					<column width="30%" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Nama Kegiatan" />
						<vlayout>
							<textbox hflex="1" value="@bind(e.judul)"
								maxlength="70" />
							<label style="color:gray"
								value="@load(vmsgs['judul'])" />
						</vlayout>
					</row>
					<row>
						<label value="Jenis Kegiatan" />
						<vlayout>
							<radiogroup
								selectedItem="@bind(e.jeniskegiatan)">
								<radio label="Seminar" value="Seminar" />
								<radio label="Pelatihan/ Workshop"
									value="Pelatihan/ Workshop" />
							</radiogroup>
							<label style="color:gray"
								value="@load(vmsgs['jeniskegiatan'])" />
						</vlayout>
					</row>
					<row>
						<label value="Area Kegiatan" />
						<vlayout>
							<combobox
								selectedItem="@bind(e.area)">
								<comboitem value="Internasional"
									label="Internasional" />
								<comboitem value="Nasional"
									label="Nasional" />
								<comboitem value="Regional" label="Regional" />
								<comboitem value="Lokal" label="Lokal" />
							</combobox>
							<label style="color:gray"
								value="@load(vmsgs['area'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tempat" />
						<vlayout>
							<textbox hflex="1" value="@bind(e.tempat)"
								maxlength="70" />
							<label style="color:gray"
								value="@load(vmsgs['tempat'])" />
						</vlayout>
					</row>
					<row>
						<label value="Penyelenggara" />
						<vlayout>
							<textbox hflex="1"
								value="@bind(e.penyelenggara)" maxlength="70" />
							<label style="color:gray"
								value="@load(vmsgs['penyelenggara'])" />
						</vlayout>
					</row>
					<row>
						<label value="Dokumen Bukti Kegiatan" />
						<vlayout>
							<hlayout>
								<button sclass="btn btn-info btn-sm"
									label="Browse..." upload="true,maxsize=1000"
									onUpload="@command('doUpload', upEvent=event)"
									autodisable="self" />
								<separator orient="vertical" />
								<label value="@load(vm.docfilename)" />
							</hlayout>
							<label style="color:gray"
								value="@load(vmsgs['media'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tanggal Mulai" />
						<vlayout>
							<datebox value="@bind(e.tglmulai)"
								format="dd-MM-yyyy" maxlength="10" cols="12" />
							<label style="color:gray"
								value="@load(vmsgs['tglmulai'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tanggal Akhir" />
						<vlayout>
							<datebox value="@bind(e.tglakhir)"
								format="dd-MM-yyyy" maxlength="10" cols="12" />
							<label style="color:gray"
								value="@load(vmsgs['tglakhir'])" />
						</vlayout>
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<button id="btSave" width="100%"
							iconSclass="z-icon-save" label="Simpan" autodisable="self"
							sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
		<groupbox mold="3d" closable="false">
			<caption label="Keterangan Parameter Penilaian" />
			<grid>
				<columns>
					<column label="Parameter 1" />
					<column label="Parameter 2" />
					<column label="Nilai SKP" align="right" />
				</columns>
				<rows>
					<row>
						<label value="Seminar" />
						<label value="Internasional" />
						<label value="1.5 SKP" />
					</row>
					<row>
						<label value="Seminar" />
						<label value="Nasional" />
						<label value="1 SKP" />
					</row>
					<row>
						<label value="Seminar" />
						<label value="Regional" />
						<label value="0.75 SKP" />
					</row>

					<row>
						<label value="Seminar" />
						<label value="Lokal" />
						<label value="0.5 SKP" />
					</row>
					<row>
						<label value="Pelatihan / Workshop" />
						<label value="Internasional" />
						<label value="2 SKP" />
					</row>
					<row>
						<label value="Pelatihan / Workshop" />
						<label value="Nasional" />
						<label value="1.5 SKP" />
					</row>
					<row>
						<label value="Pelatihan / Workshop" />
						<label value="Regional" />
						<label value="1.25 SKP" />
					</row>

					<row>
						<label value="Pelatihan / Workshop" />
						<label value="Lokal" />
						<label value="1 SKP" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>