<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winP2kbb17" border="normal" width="80%"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.P2kbB17Vm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-edit"></n:i>
			<n:span>Borang Pengisian</n:span>
		</caption>
		<groupbox mold="3d" closable="false"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')
			@validator(vm.validator) ">
			<caption label="@load(e.mp2kbkegiatan.kegiatan)" />
			<grid>
				<columns>
					<column width="30%" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Institusi" />
						<vlayout>
							<textbox hflex="1" value="@bind(e.institusi)"
								maxlength="70" />
							<label style="color:gray"
								value="@load(vmsgs['institusi'])" />
						</vlayout>
					</row>
					<row>
						<label value="Jenis Jabatan" />
						<vlayout>
							<combobox selectedItem="@bind(e.jenisjabatan)">
								<comboitem value="Pimpinan Tinggi Utama"
									label="Pimpinan Tinggi Utama" />
								<comboitem value="Pimpinan Tinggi Madya"
									label="Pimpinan Tinggi Madya" />
								<comboitem value="Pimpinan Tinggi Pratama"
									label="Pimpinan Tinggi Pratama" />
								<comboitem value="Administrator"
									label="Administrator" />
								<comboitem value="Pengawas"
									label="Pengawas" />
							</combobox>
							<label style="color:gray"
								value="@load(vmsgs['jenisjabatan'])" />
						</vlayout>
					</row>
					<row>
						<label value="Dokumen Bukti Kegiatan" />
						<vlayout>
							<hlayout>
								<button sclass="btn btn-info btn-sm"
									label="Browse..." upload="true,maxsize=1000"
									onUpload="@command('doUpload', upEvent=event)"
									autodisable="self" />
								<separator orient="vertical" />
								<label value="@load(vm.docfilename)" />
							</hlayout>
							<label style="color:gray"
								value="@load(vmsgs['media'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tanggal Mulai" />
						<vlayout>
							<datebox value="@bind(e.tglmulai)"
								format="dd-MM-yyyy" maxlength="10" cols="12" />
							<label style="color:gray"
								value="@load(vmsgs['tglmulai'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tanggal Akhir" />
						<vlayout>
							<datebox value="@bind(e.tglakhir)"
								format="dd-MM-yyyy" maxlength="10" cols="12" />
							<label style="color:gray"
								value="@load(vmsgs['tglakhir'])" />
						</vlayout>
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<button id="btSave" width="100%"
							iconSclass="z-icon-save" label="Simpan" autodisable="self"
							sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
		<groupbox mold="3d" closable="false">
			<caption label="Keterangan Parameter Penilaian" />
			<grid>
				<columns>
					<column label="Parameter" />
					<column label="Nilai SKP" align="right" />
				</columns>
				<rows>
					<row>
						<label
							value="Pimpinan Tinggi Utama" />
						<label value="5 SKP" />
					</row>
					<row>
						<label
							value="Pimpinan Tinggi Madya" />
						<label value="4 SKP" />
					</row>
					<row>
						<label
							value="Pimpinan Tinggi Pratama" />
						<label value="3 SKP" />
					</row>
					
					<row>
						<label
							value="Administrator" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Pengawas" />
						<label value="1 SKP" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>