<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winP2kbd02" border="normal" width="80%"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.P2kbD02Vm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-edit"></n:i>
			<n:span>Borang Pengisian</n:span>
		</caption>
		<groupbox mold="3d" closable="false"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')
			@validator(vm.validator) ">
			<caption label="@load(e.mp2kbkegiatan.kegiatan)" />
			<grid>
				<columns>
					<column width="30%" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Judul Publikasi Ilimiah" />
						<vlayout>
							<textbox value="@bind(e.judul)" hflex="1"
								maxlength="70" />
							<label style="color:gray"
								value="@load(vmsgs['judul'])" />
						</vlayout>
					</row>
					<row>
						<label value="Jenis Publikasi" />
						<vlayout>
							<combobox
								selectedItem="@bind(e.jenispublikasi)">
								<comboitem value="Tulisan"
									label="Tulisan" />
								<comboitem value="Model" label="Model" />
								<comboitem value="Desain"
									label="Desain" />
								<comboitem value="Market"
									label="Market" />
								<comboitem value="Konsep"
									label="Konsep" />
								<comboitem value="Produk"
									label="Produk" />
							</combobox>
							<label style="color:gray"
								value="@load(vmsgs['jenispublikasi'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tipe Publikasi" />
						<vlayout>
							<radiogroup
								selectedItem="@bind(e.tipepublikasi)">
								<radio label="Diseminasi Eksternal" value="Diseminasi Eksternal" />
								<radio label="Diseminasi Internal" value="Diseminasi Internal" />
							</radiogroup>
							<label style="color:gray"
								value="@load(vmsgs['tipepublikasi'])" />
						</vlayout>
					</row>
					<row>
						<label value="Dokumen Bukti Kegiatan" />
						<vlayout>
							<hlayout>
								<button sclass="btn btn-info btn-sm"
									label="Browse..." upload="true,maxsize=1000"
									onUpload="@command('doUpload', upEvent=event)"
									autodisable="self" />
								<separator orient="vertical" />
								<label value="@load(vm.docfilename)" />
							</hlayout>
							<label style="color:gray"
								value="@load(vmsgs['media'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tanggal Kegiatan" />
						<vlayout>
							<datebox value="@bind(e.tglkegiatan)"
								format="dd-MM-yyyy" maxlength="10" cols="12" />
							<label style="color:gray"
								value="@load(vmsgs['tglkegiatan'])" />
						</vlayout>
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<button id="btSave" width="100%"
							iconSclass="z-icon-save" label="Simpan" autodisable="self"
							sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
		<groupbox mold="3d" closable="false">
			<caption label="Keterangan Parameter Penilaian" />
			<grid>
				<columns>
					<column label="Parameter 1" />
					<column label="Parameter 2" />
					<column label="Nilai SKP" align="right" />
				</columns>
				<rows>
					<row>
						<label
							value="Tulisan" />
						<label
							value="Diseminasi Eksternal" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Tulisan" />
						<label
							value="Diseminasi Internal" />
						<label value="1 SKP" />
					</row>
					<row>
						<label
							value="Model" />
						<label
							value="Diseminasi Eksternal" />
						<label value="3 SKP" />
					</row>
					<row>
						<label
							value="Model" />
						<label
							value="Diseminasi Internal" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Desain" />
						<label
							value="Diseminasi Eksternal" />
						<label value="3 SKP" />
					</row>
					<row>
						<label
							value="Desain" />
						<label
							value="Diseminasi Internal" />
						<label value="3 SKP" />
					</row>
					<row>
						<label
							value="Maket" />
						<label
							value="Diseminasi Eksternal" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Maket" />
						<label
							value="Diseminasi Internal" />
						<label value="4 SKP" />
					</row>
					<row>
						<label
							value="Konsep" />
						<label
							value="Diseminasi Eksternal" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Konsep" />
						<label
							value="Diseminasi Internal" />
						<label value="5 SKP" />
					</row>
					<row>
						<label
							value="Produk" />
						<label
							value="Diseminasi Eksternal" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Produk" />
						<label
							value="Diseminasi Internal" />
						<label value="6 SKP" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>