<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winP2kbe03Detail" border="normal" width="96%"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.P2kbE03DetailVm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-book"></n:i>
			<n:span>Buku Log</n:span>
		</caption>
		<grid id="grid" sclass="z-sticky-header">
			<columns>
				<column label="No" align="right" width="40px"
					valign="top" />
				<column label="Keterangan" valign="top" />
				<column label="Data Kegiatan" valign="top" />
				<column label="Aksi" align="center" width="110px"
					valign="top" />
			</columns>
			<rows />
			<foot>
				<footer />
				<footer>
					<label value="Total Nilai SKP" style="font-size: 18px" />
				</footer>
				<footer>
					<decimalbox value="@load(vm.totalskp)"
						format="#,##0.0" readonly="true"
						style="text-align: right; font-size: 18px" />
				</footer>
			</foot>
		</grid>
	</window>
</zk>