<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winP2kba06" border="normal" width="80%"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.P2kbA06Vm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-edit"></n:i>
			<n:span>Borang Pengisian</n:span>
		</caption>
		<groupbox mold="3d"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')
			@validator(vm.validator) ">
			<caption label="@load(e.mp2kbkegiatan.kegiatan)" />
			<grid>
				<columns>
					<column width="30%" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Nama Institusi Pendidikan" />
						<vlayout>
							<combobox
								selectedItem="@bind(e.muniversitas)"
								model="@load(vm.universitasModel)">
								<template name="model"
									var="muniversitas">
									<comboitem
										label="@load(muniversitas.universitas)" />
								</template>
							</combobox>
							<label style="color:gray"
								value="@load(vmsgs['muniversitas'])" />
						</vlayout>
					</row>
					<row>
						<label value="Jenjang" />
						<vlayout>
							<combobox selectedItem="@bind(e.jenjang)">
								<comboitem value="D3"
									label="D3" />
								<comboitem value="D4/S1-KL"
									label="D4/S1-KL" />
								<comboitem value="Profesi Kesling/MgT/Sp1"
									label="Profesi Kesling/MgT/Sp1" />
								<comboitem value="DrTerapan/Sp2"
									label="DrTerapan/Sp2" />
							</combobox>
							<label style="color:gray"
								value="@load(vmsgs['jenjang'])" />
						</vlayout>
					</row>
					<row>
						<label value="Peminatan" />
						<vlayout>
							<textbox hflex="1" value="@bind(e.prodi)"
								maxlength="70" />
							<label style="color:gray"
								value="@load(vmsgs['prodi'])" />
						</vlayout>
					</row>
					<row>
						<label value="Dokumen Bukti Kegiatan" />
						<vlayout>
							<hlayout>
								<button sclass="btn btn-info btn-sm"
									label="Browse..." upload="true,maxsize=1000"
									onUpload="@command('doUpload', upEvent=event)"
									autodisable="self" />
								<separator orient="vertical" />
								<label value="@load(vm.docfilename)" />
							</hlayout>
							<label style="color:gray"
								value="@load(vmsgs['media'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tanggal Mulai" />
						<vlayout>
							<datebox value="@bind(e.tglmulai)"
								format="dd-MM-yyyy" maxlength="10" cols="12" />
							<label style="color:gray"
								value="@load(vmsgs['tglmulai'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tanggal Akhir" />
						<vlayout>
							<datebox value="@bind(e.tglakhir)"
								format="dd-MM-yyyy" maxlength="10" cols="12" />
							<label style="color:gray"
								value="@load(vmsgs['tglakhir'])" />
						</vlayout>
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<button id="btSave" width="100%"
							iconSclass="z-icon-save" label="Simpan" autodisable="self"
							sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
		<groupbox mold="3d">
			<caption label="Keterangan Parameter Penilaian" />
			<grid>
				<columns>
					<column label="Parameter" />
					<column label="Nilai SKP" align="right" />
				</columns>
				<rows>
					<row>
						<label value="D3" />
						<label value="9.5 SKP" />
					</row>
					<row>
						<label value="D4/S1-KL" />
						<label value="12.5 SKP" />
					</row>
					<row>
						<label value="Profesi Kesling/MgT/Sp1" />
						<label value="22.5 SKP" />
					</row>
					<row>
						<label value="DrTerapan/Sp2" />
						<label value="40 SKP" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>