<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winP2kbe03" border="normal" width="80%"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.P2kbE03Vm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-edit"></n:i>
			<n:span>Borang Pengisian</n:span>
		</caption>
		<groupbox mold="3d" closable="false"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')
			@validator(vm.validator) ">
			<caption label="@load(e.mp2kbkegiatan.kegiatan)" />
			<grid>
				<columns>
					<column width="30%" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Jenis Ujian" />
						<vlayout>
							<radiogroup
								selectedItem="@bind(e.jenisujian)">
								<radio label="Ujian Tulis" value="Ujian Tulis" />
								<radio label="OSCE" value="OSCE" />
							</radiogroup>
							<label style="color:gray"
								value="@load(vmsgs['jenisujian'])" />
						</vlayout>
					</row>
					<row>
						<label value="Jumlah Soal" />
						<vlayout>
							<intbox value="@bind(e.jumlahsoal)" hflex="1"
								maxlength="70" />
							<label style="color:gray"
								value="@load(vmsgs['jumlahsoal'])" />
						</vlayout>
					</row>
					<row>
						<label value="Nama Institusi" />
						<vlayout>
							<textbox value="@bind(e.institusi)" hflex="1"
								maxlength="70" />
							<label style="color:gray"
								value="@load(vmsgs['institusi'])" />
						</vlayout>
					</row>
					<row>
						<label value="Dokumen Bukti Kegiatan" />
						<vlayout>
							<hlayout>
								<button sclass="btn btn-info btn-sm"
									label="Browse..." upload="true,maxsize=1000"
									onUpload="@command('doUpload', upEvent=event)"
									autodisable="self" />
								<separator orient="vertical" />
								<label value="@load(vm.docfilename)" />
							</hlayout>
							<label style="color:gray"
								value="@load(vmsgs['media'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tanggal Kegiatan" />
						<vlayout>
							<datebox value="@bind(e.tglkegiatan)"
								format="dd-MM-yyyy" maxlength="10" cols="12" />
							<label style="color:gray"
								value="@load(vmsgs['tglkegiatan'])" />
						</vlayout>
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<button id="btSave" width="100%"
							iconSclass="z-icon-save" label="Simpan" autodisable="self"
							sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
		<groupbox mold="3d" closable="false">
			<caption label="Keterangan Parameter Penilaian" />
			<grid>
				<columns>
					<column label="Parameter" />
					<column label="Nilai SKP" align="right" />
				</columns>
				<rows>
					<row>
						<label value="25 sd &#60; 50 Soal" />
						<label value="1 SKP" />
					</row>
					<row>
						<label value="50 sd &#60; 75 Soal" />
						<label value="2 SKP" />
					</row>
					<row>
						<label value="75 sd &#60; 100 Soal" />
						<label value="3 SKP" />
					</row>
					<row>
						<label value="100 sd &#60; 125 Soal" />
						<label value="4 SKP" />
					</row>
					<row>
						<label value="125 sd &#60; 150 Soal" />
						<label value="5 SKP" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>