<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winPayment" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.NaskahVm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-list"></n:i>
			<n:span>Naskah</n:span>
		</caption>
		<groupbox mold="3d">
			<caption label="Naskah Sumpah" />
			<grid emptyMessage="${labels.common.emptymsg}">
				<columns>
					<column label="${labels.common.no}" align="right"
						width="40px" />
					<column label="Uraian" width="300px" />
					<column label="Islam" />
					<column label="Kristen Khatolik" />
					<column label="Kristen Protestan" />
					<column label="Hindu" />
					<column label="Budha" />
				</columns>
				<rows>
					<row>
						<label value="1" />
						<label
							value="Surat Pernyataan Telah Mengucapkan Sumpah Profesi Tenaga Sanitasi Lingkungan" />
						<button label="Download" autodisable="self"
							iconSclass="z-icon-download" width="100%"
							sclass="btn btn-success btn-sm"
							onClick="@command('doDownload', arg='islam')" />
						<button label="Download" autodisable="self"
							iconSclass="z-icon-download" width="100%"
							sclass="btn btn-success btn-sm"
							onClick="@command('doDownload', arg='khatolik')" />
						<button label="Download" autodisable="self"
							iconSclass="z-icon-download" width="100%"
							sclass="btn btn-success btn-sm"
							onClick="@command('doDownload', arg='protestan')" />
						<button label="Download" autodisable="self"
							iconSclass="z-icon-download" width="100%"
							sclass="btn btn-success btn-sm"
							onClick="@command('doDownload', arg='hindu')" />
						<button label="Download" autodisable="self"
							iconSclass="z-icon-download" width="100%"
							sclass="btn btn-success btn-sm"
							onClick="@command('doDownload', arg='budha')" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<groupbox mold="3d">
			<caption label="Pernyataan Patuh Etik" />
			<grid emptyMessage="${labels.common.emptymsg}">
				<columns>
					<column label="${labels.common.no}" align="right"
						width="40px" />
					<column label="Uraian" width="300px" />
					<column label="Aksi" />
				</columns>
				<rows>
					<row>
						<label value="1" />
						<label
							value="Pernyataan Mematuhi Dan Melaksanakan Ketentuan Etika Profesi Tenaga Sanitasi Lingkungan" />
						<button label="Download" autodisable="self"
							iconSclass="z-icon-download" width="100%"
							sclass="btn btn-success btn-sm"
							onClick="@command('doDownload', arg='etik')" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<groupbox mold="3d">
			<caption
				label="Pernyataan Kesediaan Untuk Mengikuti Sertifikasi Kompetensi" />
			<grid emptyMessage="${labels.common.emptymsg}">
				<columns>
					<column label="${labels.common.no}" align="right"
						width="40px" />
					<column label="Uraian" width="300px" />
					<column label="Aksi" />
				</columns>
				<rows>
					<row>
						<label value="1" />
						<label
							value="Pernyataan Kesediaan Untuk Mengikuti Sertifikasi Kompetensi" />
						<button label="Download" autodisable="self"
							iconSclass="z-icon-download" width="100%"
							sclass="btn btn-success btn-sm"
							onClick="@command('doDownload', arg='sertifikasi')" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>