<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winCharge" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.ChargeVm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-list"></n:i>
			<n:span>Pengaturan Biaya/Fee</n:span>
		</caption>

		<!-- Tabs navs -->
		<n:ul class="nav nav-tabs mb-3" id="ex1" role="tablist">
			<n:li class="nav-item" role="presentation">
				<n:a class="nav-link active" id="ex1-tab-1"
					data-mdb-toggle="tab" href="#ex1-tabs-1" role="tab"
					aria-controls="ex1-tabs-1" aria-selected="true">
					<n:i class="fas fa-cogs"></n:i>
					Pengaturan Biaya
				</n:a>
			</n:li>
			<n:li class="nav-item" role="presentation">
				<n:a class="nav-link" id="ex1-tab-2"
					data-mdb-toggle="tab" href="#ex1-tabs-2" role="tab"
					aria-controls="ex1-tabs-2" aria-selected="false">
					<n:i class="fa fa-share-alt"></n:i>
					Distrubsi Fee
				</n:a>
			</n:li>
		</n:ul>

		<div class="tab-content" id="ex1-content">
			<n:div class="tab-pane fade show active" id="ex1-tabs-1"
				role="tabpanel" aria-labelledby="ex1-tab-1">
				<groupbox mold="3d">
					<caption>
						<n:span class="h5 fw-bold mb-0">
							<n:i class="fas fa-cog"></n:i>
							Biaya Pendaftaran
						</n:span>
					</caption>
					<separator />
					<button id="btAddReg"
						label="Tambah Komponen Biaya Pendaftaran" width="300px"
						autodisable="self" sclass="btn btn-success btn-sm"
						iconSclass="z-icon-plus-square" onClick="@command('doAddReg')" />
					<separator />
					<groupbox id="gbReg" mold="3d" visible="false"
						form="@id('e') @load(vm.objReg) @save(vm.objReg, before='doSaveReg')
			@validator(vm.validatorReg) ">
						<caption
							label="Form Komponen Biaya Pendaftaran" />
						<grid>
							<columns>
								<column width="30%" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="Keterangan" />
									<vlayout>
										<textbox
											value="@bind(e.chargedesc)" maxlength="20" width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['chargedescreg'])" />
									</vlayout>
								</row>
								<row>
									<label value="Biaya" />
									<vlayout>
										<decimalbox
											value="@bind(e.chargeamount)" format="#,##0" maxlength="20"
											width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['chargeamountreg'])" />
									</vlayout>
								</row>
							</rows>
							<foot>
								<footer />
								<footer>
									<button id="btSaveReg" width="100%"
										iconSclass="z-icon-save" label="Perbarui" autodisable="self"
										sclass="btn btn-primary btn-sm"
										onClick="@command('doSaveReg')" />
								</footer>
							</foot>
						</grid>
					</groupbox>
					<separator />
					<grid id="gridReg">
						<columns>
							<column label="No" align="right"
								width="40px" />
							<column label="Keterangan" />
							<column label="Biaya" align="right" />
							<column label="Aksi" align="center" />
						</columns>
						<foot>
							<footer />
							<footer label="TOTAL BIAYA" />
							<footer>
								<decimalbox value="@load(vm.totalreg)"
									format="#,##0" readonly="true" style="text-align: right" />
							</footer>
							<footer />
						</foot>
					</grid>
				</groupbox>
				<separator />
				<groupbox mold="3d">
					<caption>
						<n:span class="h5 fw-bold mb-0">
							<n:i class="fas fa-cog"></n:i>
							Biaya Iuran
						</n:span>
					</caption>
					<separator />
					<button id="btAddIuran"
						label="Tambah Komponen Biaya Iuran" width="300px"
						autodisable="self" sclass="btn btn-success btn-sm"
						iconSclass="z-icon-plus-square" onClick="@command('doAddIuran')" />
					<separator />
					<groupbox id="gbIuran" mold="3d" visible="false"
						form="@id('f') @load(vm.objIuran) @save(vm.objIuran, before='doSaveIuran')
			@validator(vm.validatorIuran) ">
						<caption label="Form Komponen Biaya Iuran" />
						<grid>
							<columns>
								<column width="30%" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="Komponen" />
									<vlayout>
										<textbox
											value="@bind(f.chargedesc)" maxlength="20" width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['chargedesciuran'])" />
									</vlayout>
								</row>
								<row>
									<label value="Biaya" />
									<vlayout>
										<decimalbox
											value="@bind(f.chargeamount)" format="#,##0" maxlength="20"
											width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['chargeamountiuran'])" />
									</vlayout>
								</row>
							</rows>
							<foot>
								<footer />
								<footer>
									<button id="btSaveIuran"
										width="100%" iconSclass="z-icon-save" label="Perbarui"
										autodisable="self" sclass="btn btn-primary btn-sm"
										onClick="@command('doSaveIuran')" />
								</footer>
							</foot>
						</grid>
					</groupbox>
					<separator />
					<grid id="gridIuran">
						<columns>
							<column label="No" align="right"
								width="40px" />
							<column label="Keterangan" />
							<column label="Biaya" align="right" />
							<column label="Aksi" align="center" />
						</columns>
						<foot>
							<footer />
							<footer label="TOTAL BIAYA" />
							<footer>
								<decimalbox value="@load(vm.totaliuran)"
									format="#,##0" readonly="true" style="text-align: right" />
							</footer>
							<footer />
						</foot>
					</grid>
				</groupbox>
			</n:div>

			<n:div class="tab-pane fade show active" id="ex1-tabs-2"
				role="tabpanel" aria-labelledby="ex1-tab-2">
				<div
					form="@id('g') @load(vm.objFee) @save(vm.objFee, before='doSaveFee')">
					<groupbox mold="3d" closable="false">
						<caption>
							<n:span class="h5 fw-bold mb-0">
								<n:i class="fas fa-cog"></n:i>
								Pengaturan Distribusi Fee
							</n:span>
						</caption>
						<grid>
							<columns>
								<column label="Pusat (%)"
									align="center" />
								<column label="Provinsi (%)"
									align="center" />
								<column label="Kabupaten (%)"
									align="center" />
								<column label="Total (%)"
									align="center" />
								<column label="Aksi" align="center" />
							</columns>
							<rows>
								<row>
									<decimalbox value="@bind(g.feepusat)" width="100%"
										style="text-align: right" onChange="@command('doTotalpercent', item=g)" />
									<decimalbox value="@bind(g.feeprov)" width="100%"
										style="text-align: right" onChange="@command('doTotalpercent', item=g)" />
									<decimalbox value="@bind(g.feekab)" width="100%"
										style="text-align: right" onChange="@command('doTotalpercent', item=g)" />
									<decimalbox value="@bind(vm.totalfeepercent)" width="100%"
										style="text-align: right" readonly="true" />
									<button id="btSaveFee" width="100%"
										iconSclass="z-icon-save" label="Simpan" autodisable="self"
										sclass="btn btn-primary btn-sm"
										onClick="@command('doSaveFee')" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<separator />
					<groupbox mold="3d" closable="false">
						<caption>
							<n:span class="h5 fw-bold mb-0">
								<n:i class="fas fa-cog"></n:i>
								Simulasi Distribusi Fee
							</n:span>
						</caption>
						<grid>
							<columns>
								<column width="30%" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="Nilai Pemasukan" />
									<decimalbox value="@bind(vm.amount)" width="100%"
										format="#,##0" style="text-align: right" />
								</row>
								<row>
									<label />
									<button id="btCalFee" width="100%"
										iconSclass="z-icon-calculator" label="Hitung Distribusi Fee"
										autodisable="self" sclass="btn btn-primary btn-sm"
										onClick="@command('doCalFee')" />
								</row>
								<row>
									<label value="Fee Pusat" />
									<decimalbox value="@load(vm.feepusat)" width="100%" readonly="true"
										format="#,##0" style="text-align: right" />
								</row>
								<row>
									<label value="Fee Provinsi" />
									<decimalbox value="@load(vm.feeprov)" width="100%" readonly="true"
										format="#,##0" style="text-align: right" />
								</row>
								<row>
									<label value="Fee Kabupaten" />
									<decimalbox value="@load(vm.feekab)" width="100%" readonly="true"
										format="#,##0" style="text-align: right" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</div>
			</n:div>
		</div>

	</window>
</zk>